.music-press-player{
    width:100%;
    background:#000;
}
.jp-controls button:hover{
    background-color: transparent;
}
/*--------Album Style--------*/
.jp-controls button,
.jp-volume-controls button,
.jp-toggles button{
    padding:0;
}
.album-image img{
    width:100%;
}
.album-playlist{
    width:100%;
    padding:20px;
    background:#666;
}
ul#playlist{
    margin:0;
    width:100%;
    list-style: number;
    color:#fff;
    padding:20px 20px 20px 40px;
    background:#666;
}
ul#playlist li{

}
ul#playlist li a{
    background:none;
    color:#fff;
}
ul#playlist li.active a,
ul#playlist li a:hover{
    background:none;
    color:#5DB0E6;
    text-decoration:none;
}
.music-album .album-image{
    float:left;
    width:50%;
    padding:0 15px;
}
.music-album .album-info{
    float:left;
    width:50%;
    padding:0 15px;
}
.album-title{
    margin-top:0;
}
.al-desc{
    padding:15px 0;
}

.music-album .jp-audio{
    width:100%;
    border:none;
    background:#fafafa;
}
.music-album .jp-title{
    padding:15px;
}
.music-album .jp-audio .jp-controls{
    width:100%;
}
.music-album .jp-playlist{
    background:#eee;
    border:none;
}
.music-album .jp-interface{
    background:#fafafa;
}
.music-album .jp-playlist ul{
    padding:0;
    list-style: none;
}
.music-album div.jp-type-playlist div.jp-playlist li{
    border-bottom: 1px solid #e7e7e7;
    line-height: 30px;
    padding:5px 5px 5px 15px;
}
.music-album div.jp-type-playlist div.jp-playlist li a{
    display:block;
}
.music-album div.jp-type-playlist div.jp-playlist li:hover,
.music-album div.jp-type-playlist div.jp-playlist li.jp-playlist-current{
    background:#e0e0e0;
    padding:5px 5px 5px 15px;
    list-style: none;
}
.music-album  div.jp-type-playlist div.jp-playlist li:last-child{
    padding:5px 5px 5px 15px;
}
/*--------End Album Style--------*/

/*--------Single Style--------*/
.tz-50{
    float:left;
    width:50%;
    padding:0 15px;
}
.song-image img{
    width:100%;
    height:auto;
}
.music_player .attachment-post-thumbnail{
    width:100%;
    height:auto;
}

.music_player .jp-audio{
    border:none;
    background:#fafafa;
    width:100%;
}

.music_player .jp-interface{
    background:#fafafa;
}
.song-artist .artist-name{
    font-size:30px;
    display:block;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
}
.music_video .jp-video,
.music_video .jp-video .jp-interface{
    border:none;
}
.music_video .jp-video .jp-interface{
    background: #fafafa;
}
/*--------End Single Style--------*/

/*--------Artist Style--------*/

.artists-info-image {
    float:left;
    width:50%;
    padding:0 15px;
}
.artists-info-image img{
    width:100%;
}
.artist-info-container{
    float:left;
    width:50%;
    padding:0 15px;
}
.artist-info ul{
    padding:0;
    margin:0;
    list-style:none;
}
.artist-description{
    margin:20px 0;
}

/*--------End Artist Style--------*/


/*--------Genre Style--------*/
.video-song{
    float:left;
    width:33%;
    padding:5px 15px;
}
.video-song a{
    display:block;
    text-align: center;
    margin-top: 5px;
}
.video-song a img{
    width:100%;
    height:auto;
}
/*--------End Genre Style--------*/
