<!DOCTYPE html>
<!-- saved from url=(0050)http://wordpress.templaza.net/musika/landing-page/ -->
<html lang="en-US" class=" yes-js js_active js cssanimations js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just another WordPress site">

    				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>Landing Page – Musika</title>
			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
		<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://cdn.jsdelivr.net/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Musika » Feed" href="http://wordpress.templaza.net/musika/feed/">
<link rel="alternate" type="application/rss+xml" title="Musika » Comments Feed" href="http://wordpress.templaza.net/musika/comments/feed/">
<link rel="alternate" type="text/calendar" title="Musika » iCal Feed" href="http://wordpress.templaza.net/musika/events/?ical=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wordpress.templaza.net\/musika\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.min(1).js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="music-press-style-css" href="music_style.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
#rev_slider_1_1 .uranus.tparrows {
  width:50px;
  height:50px;
  background:rgba(255,255,255,0);
 }
 #rev_slider_1_1 .uranus.tparrows:before {
 width:50px;
 height:50px;
 line-height:50px;
 font-size:40px;
 transition:all 0.3s;
-webkit-transition:all 0.3s;
 }
 
  #rev_slider_1_1 .uranus.tparrows:hover:before {
    opacity:0.75;
  }
</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="woocommerce.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-selectBox-css" href="jquery.selectBox.css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="musika-google-fonts-css" href="css" type="text/css" media="all">
<link rel="stylesheet" id="bebasneue-regular-css" href="bebasneune-regular.css" type="text/css" media="all">
<link rel="stylesheet" id="bebasneue-bold-css" href="bebasneue-bold.css" type="text/css" media="all">
<link rel="stylesheet" id="bebasneue-light-css" href="bebasneue-light.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="linea-basic-10-css" href="linea-basic-10.css" type="text/css" media="all">
<link rel="stylesheet" id="linea-arrow-10-css" href="linea-arrow-10.css" type="text/css" media="all">
<link rel="stylesheet" id="linea-music-10-css" href="linea-music-10.css" type="text/css" media="all">
<link rel="stylesheet" id="musika-style-css" href="style(2).css" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='musika-ie9-css'  href='http://wordpress.templaza.net/musika/wp-content/themes/musika/css/ie9.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="newsletter-subscription-css" href="style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bfa-font-awesome-css" href="font-awesome.min(2).css" type="text/css" media="all">
<link rel="stylesheet" id="widget-this-week-pro-style-css" href="widget-this-week-full.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events-widget-this-week-pro-style-css" href="widget-this-week-theme.min.css" type="text/css" media="all">
<script type="text/javascript" src="jquery(1).js"></script>
<script type="text/javascript" src="jquery-migrate.min(1).js"></script>
<script type="text/javascript" src="jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/musika\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/musika\/landing-page\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/wordpress.templaza.net\/musika\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="add-to-cart.min.js"></script>
<script type="text/javascript" src="woocommerce-add-to-cart.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://wordpress.templaza.net/musika/wp-content/themes/musika/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/wordpress.templaza.net\/musika\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="widget-this-week.min.js"></script>
<link rel="https://api.w.org/" href="http://wordpress.templaza.net/musika/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.templaza.net/musika/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.templaza.net/musika/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.8.1">
<meta name="generator" content="WooCommerce 3.0.7">
<link rel="canonical" href="saved_resource.html">
<link rel="shortlink" href="http://wordpress.templaza.net/musika/?p=1046">
<link rel="alternate" type="application/json+oembed" href="http://wordpress.templaza.net/musika/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Fmusika%2Flanding-page%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wordpress.templaza.net/musika/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Fmusika%2Flanding-page%2F&format=xml">
    <script type="text/javascript">
        var imgpluspath = "http://wordpress.templaza.net/musika/wp-content/plugins/tz-plus-gallery-pro/";
    </script>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="http://wordpress.templaza.net/musika"><link rel="https://theeventscalendar.com" href="http://wordpress.templaza.net/musika/wp-json/tribe/events/v1/">
            <style type="text/css">
                            </style>

            <link rel="shortcut icon" href="http://wordpress.templaza.net/musika/wp-content/uploads/2016/05/wordpress_logo1.png" type="image/x-icon">
        	<noscript>&lt;style&gt;.woocommerce-product-gallery{ opacity: 1 !important; }&lt;/style&gt;</noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://wordpress.templaza.net/musika/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1485307953270{padding-right: 35px !important;padding-left: 35px !important;background-color: #101010 !important;}.vc_custom_1485308630725{padding-right: 35px !important;padding-bottom: 40px !important;padding-left: 35px !important;background-color: #101010 !important;}.vc_custom_1485255478624{background-color: #101010 !important;}.vc_custom_1485308388463{padding-bottom: 75px !important;}.vc_custom_1485308398062{padding-bottom: 75px !important;}.vc_custom_1485308408509{padding-bottom: 75px !important;}.vc_custom_1485308417574{padding-bottom: 75px !important;}.vc_custom_1485308425193{padding-bottom: 75px !important;}.vc_custom_1485308432265{padding-bottom: 75px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript></head>
<body id="bd" class="page-template page-template-template-landing-page page-template-template-landing-page-php page page-id-1046 tribe-js wpb-js-composer js-comp-ver-5.1.1 vc_responsive"><!--tz-header-click-menu-effect-->
<header class="tz-header tz-header-menu-type-3">
            <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 tz-header-left">

                    <a class="tz_logo" href="http://wordpress.templaza.net/musika" title="Musika">
                        <img src="logo-musika-style-2.png" alt="Musika">                    </a>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6 tz-header-center">

                    <button class="navbar-toggle collapsed tz-icon-menu" type="button" data-target="#tz-navbar-collapse" data-toggle="collapse">
                        <span class="tz-icon-line tz-line-1"></span>
                        <span class="tz-icon-line tz-line-2"></span>
                        <span class="tz-icon-line tz-line-3"></span>
                        MENU
                    </button>

                    <nav class="nav-collapse ">
                        <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav"><li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-828"><a href="http://wordpress.templaza.net/musika/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-851"><a href="http://wordpress.templaza.net/musika/">Home Version 1</a></li>
	<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="http://wordpress.templaza.net/musika/home-2-2/">Home Version 2</a></li>
	<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="http://wordpress.templaza.net/musika/home-3/">Home Version 3</a></li>
	<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-850"><a href="http://wordpress.templaza.net/musika/home-4/">Home Version 4</a></li>
	<li id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="http://wordpress.templaza.net/musika/home-5/">Home Version 5</a></li>
</ul>
</li>
<li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-829"><a href="http://wordpress.templaza.net/musika/album/">Album</a>
<ul class="sub-menu">
	<li id="menu-item-843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-843"><a href="http://wordpress.templaza.net/musika/album/ave-maria/">Album Detail</a></li>
</ul>
</li>
<li id="menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-833"><a href="http://wordpress.templaza.net/musika/song-list/">Song list</a></li>
<li id="menu-item-830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-830"><a href="http://wordpress.templaza.net/musika/team/">Team</a></li>
<li id="menu-item-837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-837"><a href="http://wordpress.templaza.net/musika/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-838"><a href="http://wordpress.templaza.net/musika/events/month/">Events by month</a></li>
	<li id="menu-item-839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-839"><a href="http://wordpress.templaza.net/musika/events/week/">Events by week</a></li>
	<li id="menu-item-840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-840"><a href="http://wordpress.templaza.net/musika/events/today/?tribeHideRecurrence=1">Events by day</a></li>
	<li id="menu-item-841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-841"><a href="http://wordpress.templaza.net/musika/events/map/">Events by map</a></li>
	<li id="menu-item-842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-842"><a href="http://wordpress.templaza.net/musika/events/photo/">Events by Photo</a></li>
</ul>
</li>
<li id="menu-item-835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-835"><a href="http://wordpress.templaza.net/musika/category/blog/">Blog</a></li>
<li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a href="http://wordpress.templaza.net/musika/shop/">Shop</a></li>
<li id="menu-item-832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-832"><a href="http://wordpress.templaza.net/musika/about/">About</a></li>
<li id="menu-item-831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-831"><a href="http://wordpress.templaza.net/musika/contact/">Contact</a></li>
</ul>                    </nav>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 tz-header-right">

                    <div class="tz-header-search">
                        <div data-icon="#" class="icon tz-icon-search-3"></div>
                        <div class="icon icon-arrows-remove tz-search-icon-close-3"></div>
                        <div class="tz-header-search-form">
                            <form method="get" class="searchform" action="http://wordpress.templaza.net/musika/">
	<label class="icon-search">&nbsp;</label>
	<label class="assistive-text assistive-tzsearch">Search</label>
	<input type="text" class="field Tzsearchform inputbox search-query" name="s" placeholder="Search...">
	<input type="submit" class="submit searchsubmit" name="submit" value="Search">
	<span aria-hidden="true" class="icon_search"></span>
</form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </header><div class="tz-landing-page-slider">
    <link href="css(1)" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_1_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin: 0px auto; padding: 0px; height: 768px; position: absolute; overflow: visible; width: 1583px; left: 0px; background-color: transparent;">
<!-- START REVOLUTION SLIDER 5.2.5.1 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="max-height: 768px; margin-top: 0px; margin-bottom: 0px; height: 768px;" data-version="5.2.5.1" data-slideactive="rs-1">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://wordpress.templaza.net/musika/wp-content/uploads/2016/09/music18-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/09/music18.jpg" alt="" title="music18" width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-dottedoverlay threexthreewhite"></div><div class="tp-bgimg defaultimg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20; background-image: url(&quot;http://wordpress.templaza.net/musika/wp-content/uploads/2016/09/music18.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/09/music18.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: visible; left: 222px; top: 347px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-1" id="slide-1-layer-1" data-x="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-hoffset="[&#39;0&#39;,&#39;15&#39;,&#39;20&#39;,&#39;10&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;347&#39;,&#39;347&#39;,&#39;663&#39;,&#39;352&#39;]" data-fontsize="[&#39;72&#39;,&#39;60&#39;,&#39;60&#39;,&#39;20&#39;]" data-lineheight="[&#39;72&#39;,&#39;72&#39;,&#39;72&#39;,&#39;24&#39;]" data-width="[&#39;763&#39;,&#39;763&#39;,&#39;763&#39;,&#39;322&#39;]" data-height="[&#39;73&#39;,&#39;73&#39;,&#39;73&#39;,&#39;25&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 763px; max-width: 763px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 400; color: rgb(255, 255, 255); visibility: inherit; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; min-height: 73px; max-height: 73px; opacity: 0.115089; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 44.25, 0, 0, 1); transform-origin: 50% 50% 0px;">Are you ready? </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 222px; top: 439px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-1" id="slide-1-layer-4" data-x="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-hoffset="[&#39;0&#39;,&#39;15&#39;,&#39;20&#39;,&#39;10&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;439&#39;,&#39;439&#39;,&#39;767&#39;,&#39;319&#39;]" data-fontsize="[&#39;72&#39;,&#39;60&#39;,&#39;60&#39;,&#39;20&#39;]" data-lineheight="[&#39;72&#39;,&#39;72&#39;,&#39;72&#39;,&#39;24&#39;]" data-width="[&#39;764&#39;,&#39;764&#39;,&#39;764&#39;,&#39;324&#39;]" data-height="[&#39;73&#39;,&#39;73&#39;,&#39;73&#39;,&#39;26&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 764px; max-width: 764px; white-space: normal; font-size: 72px; line-height: 72px; font-weight: 400; color: rgb(255, 255, 255); visibility: inherit; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; min-height: 73px; max-height: 73px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 50, 0, 0, 1); transform-origin: 50% 50% 0px;"><em style="transition: none; line-height: 72px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; font-weight: 400; font-size: 72px;">MUSIKA</em> Live show </div></div></div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 912px; top: 200px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-3" data-x="[&#39;right&#39;,&#39;right&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;15&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;200&#39;,&#39;200&#39;,&#39;141&#39;,&#39;111&#39;]" data-width="[&#39;450&#39;,&#39;450&#39;,&#39;450&#39;,&#39;167&#39;]" data-height="[&#39;450&#39;,&#39;450&#39;,&#39;450&#39;,&#39;167&#39;]" data-whitespace="[&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;normal&#39;]" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="3200" data-responsive_offset="on" style="z-index: 7; border-color: rgb(0, 0, 0); border-radius: 225px; visibility: inherit; transition: none; line-height: 28px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 16px; white-space: nowrap; min-height: 450px; min-width: 450px; max-height: 450px; max-width: 450px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; background-color: rgb(237, 106, 90);"> </div></div></div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 1031px; top: 300px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-1" id="slide-1-layer-5" data-x="[&#39;right&#39;,&#39;right&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;102&#39;,&#39;135&#39;,&#39;0&#39;,&#39;-1&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;300&#39;,&#39;300&#39;,&#39;223&#39;,&#39;119&#39;]" data-fontsize="[&#39;60&#39;,&#39;60&#39;,&#39;60&#39;,&#39;15&#39;]" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;83&#39;]" data-height="none" data-whitespace="[&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;normal&#39;]" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="3200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: inherit; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Musika </div></div></div></div>

		<!-- LAYER NR. 5 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 1025px; top: 373px; z-index: 9;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-2" id="slide-1-layer-6" data-x="[&#39;right&#39;,&#39;right&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;105&#39;,&#39;55&#39;,&#39;0&#39;,&#39;0&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;373&#39;,&#39;373&#39;,&#39;307&#39;,&#39;146&#39;]" data-fontsize="[&#39;60&#39;,&#39;60&#39;,&#39;60&#39;,&#39;14&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="3200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: inherit; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 6px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">WP Theme </div></div></div></div>

		<!-- LAYER NR. 6 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 954px; top: 459px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-3" id="slide-1-layer-7" data-x="[&#39;right&#39;,&#39;right&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;32&#39;,&#39;75&#39;,&#39;0&#39;,&#39;12&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;459&#39;,&#39;459&#39;,&#39;401&#39;,&#39;197&#39;]" data-fontsize="[&#39;20&#39;,&#39;20&#39;,&#39;20&#39;,&#39;14&#39;]" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;135&#39;]" data-height="none" data-whitespace="[&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;normal&#39;]" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="3200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: inherit; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Music Festival &amp; Band WordPress Theme </div></div></div></div>

		<!-- LAYER NR. 7 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 1078px; top: 528px; z-index: 11;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   tzButton noSwipe rs-hover-ready" id="slide-1-layer-8" data-x="[&#39;right&#39;,&#39;right&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;151&#39;,&#39;155&#39;,&#39;0&#39;,&#39;12&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;528&#39;,&#39;528&#39;,&#39;468&#39;,&#39;228&#39;]" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="[&#39;on&#39;,&#39;on&#39;,&#39;on&#39;,&#39;off&#39;]" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(2, 2, 2, 1.00);" data-transform_in="opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:2;" data-start="3200" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;simplelink&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;url&quot;:&quot;https:\/\/themeforest.net\/item\/musika-music-festival-band-wordpress-theme\/19199372?s_rank=1&quot;,&quot;delay&quot;:&quot;&quot;}]" data-responsive_offset="on" data-responsive="off" style="z-index: 11; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 500; color: rgb(0, 0, 0); font-family: Roboto; padding: 18px 30px 16px; border: 0px none rgb(0, 0, 0); border-radius: 25px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: inherit; transition: none; font-style: normal; text-decoration: none; margin: 0px; letter-spacing: 5px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; background-color: rgb(255, 255, 255);">Buy Now </div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://wordpress.templaza.net/musika/wp-content/uploads/2016/10/magic-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/10/magic.jpg" alt="" title="magic" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-dottedoverlay threexthreewhite"></div><div class="tp-bgimg defaultimg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20; background-image: url(&quot;http://wordpress.templaza.net/musika/wp-content/uploads/2016/10/magic.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/10/magic.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 752px; top: 275px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-1" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;0&#39;,&#39;0&#39;,&#39;-6&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;275&#39;,&#39;211&#39;,&#39;376&#39;,&#39;170&#39;]" data-fontsize="[&#39;80&#39;,&#39;80&#39;,&#39;80&#39;,&#39;40&#39;]" data-lineheight="[&#39;80&#39;,&#39;80&#39;,&#39;80&#39;,&#39;40&#39;]" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;41&#39;]" data-height="none" data-whitespace="[&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;nowrap&#39;,&#39;normal&#39;]" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:800;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 400; color: rgb(235, 107, 94); visibility: hidden; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><i class="fa fa-heart" aria-hidden="true" style="transition: none; line-height: 80px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 80px;"></i>
 </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 221px; top: 392px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-1" id="slide-2-layer-2" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;-9&#39;,&#39;0&#39;,&#39;-3&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;392&#39;,&#39;323&#39;,&#39;0&#39;,&#39;9&#39;]" data-fontsize="[&#39;60&#39;,&#39;60&#39;,&#39;35&#39;,&#39;18&#39;]" data-width="[&#39;1142&#39;,&#39;1102&#39;,&#39;1102&#39;,&#39;1102&#39;]" data-height="[&#39;66&#39;,&#39;68&#39;,&#39;68&#39;,&#39;68&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="1800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 1142px; max-width: 1142px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: hidden; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; min-height: 66px; max-height: 66px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Let’s Music hear your soul </div></div></div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 406px; top: 462px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-3" id="slide-2-layer-3" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;2&#39;,&#39;7&#39;,&#39;0&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;middle&#39;]" data-voffset="[&#39;462&#39;,&#39;406&#39;,&#39;566&#39;,&#39;64&#39;]" data-fontsize="[&#39;24&#39;,&#39;24&#39;,&#39;16&#39;,&#39;14&#39;]" data-width="[&#39;771&#39;,&#39;786&#39;,&#39;786&#39;,&#39;311&#39;]" data-height="[&#39;55&#39;,&#39;58&#39;,&#39;58&#39;,&#39;62&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="2800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; min-width: 771px; max-width: 771px; white-space: normal; font-size: 24px; line-height: 24px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: hidden; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; min-height: 55px; max-height: 55px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Just try it out, Surprises are waiting, Don't miss. </div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="http://wordpress.templaza.net/musika/wp-content/uploads/2016/08/music23-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: inherit; opacity: 0.046225; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/08/music23.jpg" alt="" title="music23" width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">--><div class="tp-dottedoverlay threexthreewhite"></div><div class="tp-bgimg defaultimg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20; background-image: url(&quot;http://wordpress.templaza.net/musika/wp-content/uploads/2016/08/music23.jpg&quot;); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" src="http://wordpress.templaza.net/musika/wp-content/uploads/2016/08/music23.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 304px; top: 330px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-1" id="slide-3-layer-9" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;0&#39;,&#39;0&#39;,&#39;0&#39;,&#39;-9&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;330&#39;,&#39;330&#39;,&#39;330&#39;,&#39;175&#39;]" data-fontsize="[&#39;60&#39;,&#39;60&#39;,&#39;34&#39;,&#39;18&#39;]" data-lineheight="[&#39;60&#39;,&#39;60&#39;,&#39;38&#39;,&#39;38&#39;]" data-width="[&#39;976&#39;,&#39;976&#39;,&#39;977&#39;,&#39;322&#39;]" data-height="[&#39;65&#39;,&#39;65&#39;,&#39;none&#39;,&#39;39&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; min-width: 976px; max-width: 976px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: hidden; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; min-height: 65px; max-height: 65px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Welcome to <em style="transition: none; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 15px; font-weight: 400; font-size: 60px;">Musika Show</em> </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 430px; top: 400px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption   tp-resizeme  tzText-3" id="slide-3-layer-10" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;-5&#39;,&#39;-5&#39;,&#39;-14&#39;,&#39;1&#39;]" data-y="[&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;,&#39;middle&#39;]" data-voffset="[&#39;29&#39;,&#39;29&#39;,&#39;-113&#39;,&#39;-3&#39;]" data-fontsize="[&#39;24&#39;,&#39;24&#39;,&#39;18&#39;,&#39;14&#39;]" data-width="[&#39;714&#39;,&#39;714&#39;,&#39;714&#39;,&#39;311&#39;]" data-height="[&#39;26&#39;,&#39;26&#39;,&#39;26&#39;,&#39;28&#39;]" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; min-width: 714px; max-width: 714px; white-space: normal; font-size: 24px; line-height: 24px; font-weight: 400; color: rgb(255, 255, 255); text-align: center; visibility: hidden; transition: none; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 3px; min-height: 26px; max-height: 26px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Just try it out, Surprises are waiting, Don't miss. </div></div></div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 587px; top: 470px; z-index: 7;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   tzButton noSwipe rs-hover-ready" id="slide-3-layer-11" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;-110&#39;,&#39;-110&#39;,&#39;-110&#39;,&#39;-1&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;470&#39;,&#39;470&#39;,&#39;470&#39;,&#39;260&#39;]" data-width="190" data-height="50" data-whitespace="normal" data-visibility="[&#39;on&#39;,&#39;on&#39;,&#39;on&#39;,&#39;off&#39;]" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="x:-50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;simplelink&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;url&quot;:&quot;http:\/\/wordpress.templaza.net\/musika\/&quot;,&quot;delay&quot;:&quot;&quot;}]" data-responsive_offset="on" data-responsive="off" style="z-index: 7; min-width: 190px; max-width: 190px; white-space: normal; font-size: 18px; line-height: 18px; font-weight: 400; color: rgb(255, 255, 255); font-family: Roboto; text-align: center; padding: 16px 30px; border: 0px none rgb(0, 0, 0); border-radius: 25px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none; font-style: normal; text-decoration: none; margin: 0px; letter-spacing: 5px; min-height: 50px; max-height: 50px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; background-color: rgb(235, 107, 94);">Join Us </div></div></div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-parallax-wrap" style="position: absolute; visibility: hidden; left: 807px; top: 470px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;"><div class="tp-mask-wrap" style="position: absolute; overflow: visible; height: auto; width: auto;"><div class="tp-caption rev-btn   tzButton noSwipe rs-hover-ready" id="slide-3-layer-12" data-x="[&#39;center&#39;,&#39;center&#39;,&#39;center&#39;,&#39;center&#39;]" data-hoffset="[&#39;110&#39;,&#39;110&#39;,&#39;110&#39;,&#39;6&#39;]" data-y="[&#39;top&#39;,&#39;top&#39;,&#39;top&#39;,&#39;top&#39;]" data-voffset="[&#39;470&#39;,&#39;470&#39;,&#39;470&#39;,&#39;344&#39;]" data-width="190" data-height="50" data-whitespace="normal" data-visibility="[&#39;on&#39;,&#39;on&#39;,&#39;on&#39;,&#39;off&#39;]" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="x:50px;opacity:0;s:1000;e:Linear.easeNone;" data-transform_out="opacity:0;s:300;" data-start="3000" data-splitin="none" data-splitout="none" data-actions="[{&quot;event&quot;:&quot;click&quot;,&quot;action&quot;:&quot;simplelink&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;url&quot;:&quot;https:\/\/themeforest.net\/item\/musika-music-festival-band-wordpress-theme\/19199372?s_rank=1&quot;,&quot;delay&quot;:&quot;&quot;}]" data-responsive_offset="on" data-responsive="off" style="z-index: 8; min-width: 190px; max-width: 190px; white-space: normal; font-size: 18px; line-height: 18px; font-weight: 500; color: rgb(255, 255, 255); font-family: Roboto; text-align: center; padding: 16px 30px; border: 0px none rgb(0, 0, 0); border-radius: 25px; outline: none; box-shadow: none; box-sizing: border-box; cursor: pointer; visibility: hidden; transition: none; font-style: normal; text-decoration: none; margin: 0px; letter-spacing: 5px; min-height: 50px; max-height: 50px; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; background-color: rgb(217, 174, 132);">Purchase </div></div></div></div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden; width: 1.27778%; transform: translate3d(0px, 0px, 0px);"></div>	<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows uranus" style="top: 50%; transform: matrix(1, 0, 0, 1, 20, -25); left: 0px; visibility: hidden; opacity: 0;"></div><div class="tp-rightarrow tparrows uranus" style="top: 50%; transform: matrix(1, 0, 0, 1, -70, -25); left: 100%; visibility: hidden; opacity: 0;"></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.responsiveLevels = [1240,1024,778,480];
					e.gridwidth = [1140,970,768,320];
					e.gridheight = [768,600,1024,480];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//wordpress.templaza.net/musika/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"threexthreewhite",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:false,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1140,970,768,320],
						gridheight:[768,600,1024,480],
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape("%23rev_slider_1_1%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_1_1%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_1_1%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><div class="tp-fullwidth-forcer" style="width: 100%; height: 768px;"></div></div><!-- END REVOLUTION SLIDER --></div>

<div class="tz-landing-page-content">
    <div class="vc_row wpb_row vc_row-fluid section vc_custom_1485307953270 vc_row-has-fill"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308388463"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://wordpress.templaza.net/musika/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#1. LIVE SHOW</span><br>
</span></h3>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308398062"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://wordpress.templaza.net/musika/home-2-2/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook6.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook6.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook6-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook6-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#2. MUSIC BAND</span><br>
</span></h3>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308408509"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://wordpress.templaza.net/musika/home-3/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook2.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook2.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook2-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook2-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#3. FESTIVAL MUSIC</span><br>
</span></h3>

		</div>
	</div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid section vc_custom_1485308630725 vc_row-has-fill"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308417574"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://wordpress.templaza.net/musika/home-5/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook4.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook4.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook4-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook4-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#4. LIVE LIVE SHOW MINI</span><br>
</span></h3>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308425193"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="http://wordpress.templaza.net/musika/home-4/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook3.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook3.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook3-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook3-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></a>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#5. LIVE SHOW WITH SLIDER</span><br>
</span></h3>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1485308432265"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="928" height="548" src="myMacbook5.png" class="vc_single_image-img attachment-full" alt="" srcset="http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook5.png 928w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook5-300x177.png 300w, http://wordpress.templaza.net/musika/wp-content/uploads/2017/01/myMacbook5-768x454.png 768w" sizes="(max-width: 928px) 100vw, 928px"></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: 18px;">#6. COMING SOON</span><br>
</span></h3>

		</div>
	</div>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid section vc_custom_1485255478624 vc_row-has-fill"><div class="no_container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-center">
	<a style="background-color:#ed6a5a; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-custom" href="https://themeforest.net/item/musika-music-festival-band-wordpress-theme/19199372?s_rank=1" title="buy now" target="_blank">Buy Now</a></div>
</div></div></div></div></div>
</div>

    <footer class="tz-footer tz-footer-style-1 tz-footer-landing-page" style="background-image: url(&#39;http://wordpress.templaza.net/musika/wp-content/uploads/2016/06/music6.jpg&#39;)">
                <div class="container">
            
            <div class="tz-footer-social">
                                    <a href="https://www.templaza.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                
                                    <a href="https://www.templaza.com/"><i class="fa fa-rss-square" aria-hidden="true"></i></a>
                            </div>

                            <div class="tz-demo-copyright">Copyright Musika. All rights reserver.</div>
                                </div>
            </footer>
    
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script type="text/javascript"> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script>		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type="text/javascript" src="jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="scripts.js"></script>
<script type="text/javascript" src="jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js.cookie.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/musika\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/musika\/landing-page\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="woocommerce.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/musika\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/musika\/landing-page\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="cart-fragments.min.js"></script>
<script type="text/javascript" src="jquery.prettyPhoto.min.js"></script>
<script type="text/javascript" src="jquery.selectBox.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/musika\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/wordpress.templaza.net\/musika\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type="text/javascript" src="jquery.yith-wcwl.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
<script type="text/javascript" src="modernizr-custom.js"></script>
<script type="text/javascript" src="classie.js"></script>
<script type="text/javascript" src="dummydata.js"></script>
<script type="text/javascript" src="custom(1).js"></script>
<script type="text/javascript" src="musika.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type="text/javascript" src="validate.js"></script>
<script type="text/javascript" src="wp-embed.min(1).js"></script>
<script type="text/javascript" src="js_composer_front.min.js"></script>
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css"><br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/tznet/public_html/wordpress/musika/wp-content/plugins/event-tickets/common/src/Tribe/Customizer.php</b> on line <b>430</b><br />
.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script>


</body></html>