﻿@charset "utf-8";/* CSS Document */
body {margin:0;font-size:12px}
td {font-size: 12px;color: #333}
A:link,A:visited {COLOR: #666;FONT-SIZE: 12px;TEXT-DECORATION: none
}
A:hover {COLOR: #007ac3;FONT-SIZE: 12px;TEXT-DECORATION:underline
}
A:active {COLOR: #666;FONT-SIZE: 12px;TEXT-DECORATION:none
}
a img,img{border:none}
ul,li,dl,dt,dd,form{padding:0;margin:0;list-style:none}
/*头部*/
.input01 {
	font-size: 12px;
	color: #999999;
	height: 12px;
	width: 160px;
	border: 1px solid #FFFFFF;
}
.all{width:950px;height:auto;margin-left:auto;margin-right:auto}
.head{width:950px;margin:auto;height:75px;background:url(../../images/login/headbg.gif) repeat-x}
.head_left{float:left;width:397px;height:75px;overflow:hidden}
.head_left img,.head_left a img{margin:15px 0 0 19px;float:left;display:inline}
.head_right{width:552px;float:right;height:75px;position:relative}
.head_search{float:right;width:247px;height:18px;border:1px solid #8C8C8C;overflow:hidden;display:inline;margin:9px 0 0 0}
.head_search input{float:left;overflow:hidden;height:18px;border:none}
.head_search input.sear_text{width:199px;line-height:16px;background:url(../../images/login/icon.gif) no-repeat 0 -174px;text-indent:18px;color:#737373;border-right:1px solid #8c8c8c}
.head_search input.sear_btn{width:47px;width:45px\9;background:url(../../images/login/sbtn_bg.gif) no-repeat;text-align:center;color:#737373;cursor:pointer;line-height:21px;text-indent:2px}
.nav{height:auto;font-weight:bold;clear:both;background:url(../../images/login/navbg2.gif) repeat-x;position:absolute;bottom:0;_bottom:-1px;right:23px;height:32px;overflow:hidden}
.nav1,.nav3{width:10px;float:left;height:33px;background:url(../../images/login/navbg1.gif) no-repeat}
.nav3{background-position:-10px 0}
.nav2{float:left}
.nav2 a{display:block;float:left;height:32px;margin-top:1px;text-align:center;line-height:32px;width:72px;text-decoration:none;color:#535353;overflow:hidden}
.nav2 a:hover{background:url(../../images/login/navbg3.gif) no-repeat center bottom;color:#fff}
.nav2 a.curr{background:url(../../images/login/navbg4.gif) no-repeat 0 bottom;color:#fff}
.nav2 a.scurr{background:url(../../images/login/navbg3.gif) no-repeat center bottom;color:#fff}
/*中部*/
.central{width:950px;height:675px;overflow:hidden;background:url(../../images/login/mainbg.jpg) no-repeat}
.central_in{float:right;width:260px;height:254px;margin:0 0 0 0;position:relative}
.central_in_in{position:absolute;bottom:0}
.central_in_in a{margin:0 25px 0 43px}
a.bluelink:link,a.bluelink:visited{color:#2E7CC4;text-decoration:none}a.bluelink:hover{text-decoration:underline}
a.yellowlink:link,a.yellowlink:visited{color:#D19002;text-decoration:none}a.yellowlink:hover{text-decoration:underline}
/*中部*/
.tail{width:950px;height:100%;overflow:auto;float:left}
.tail_left{float:left;width:340px;overflow:hidden}
.tail_lt{width:313;height:230px;float:left;background:url(../../images/login/4443.gif) no-repeat}
.tail_lt dl{width:313px;height:20px;margin-top:35px;margin-left:27px}
.tail_lt dl dt{float:left;font-weight:bold;color:#b47202}
.tail_lt dl dd{float:right;margin-right:40px;color:#3F0}
a.f_b47201_12:link,a.f_b47201_12:visited{color:#b47202;font-size:12px;text-decoration:none}

.tail_lt ul{width:242px;margin:0 0 0 32px}
.tail_lt ul li{width:232px;line-height:20px;background:url(../../images/login/icon.gif) no-repeat 3px -222px;padding:0 0 0 15px}
.tail_lt ul li a,.tail_lt ul li a:visited{color:#b47202;font-size:12px;text-decoration:none}
.tail_lt ul li a:hover{color:#b47202;font-size:12px;text-decoration:underline}
#demo{overflow:hidden; width:290px;height:132px; margin:8px 0 0 8px}

.tail_on{width:313px;height:185px;float:left}
.tail_on dl{width:313px;height:20px;background:url(../../images/login/lefttitbg.gif) no-repeat}
.tail_on dl dt{float:left;padding:0 0 0 24px;font-weight:bold;color:#4a4a4a}
.tail_on dl dd{float:right;padding-right:5px}
a.f_494949_12:link,a.f_494949_12:visited{color:#494949;font-size:12px;text-decoration:none}
a.f_494949_12:hover,a.f_494949_12:active{color:#494949;font-size:12px;text-decoration:underline}
.tail_on ul{width:280px;height:145px;padding:16px 0 0 18px}
.tail_on ul li{width:269px;height:20px;line-height:20px;overflow:hidden;float:left;background:url(../../images/login/icon.gif) no-repeat 0 -196px;padding-left:11px}

.tail_rt{width:609px;height:405px;float:right;overflow:hidden;background:url(../../images/login/line.gif) repeat-y;margin-top:16px}
.tail_rt_1{width:596px;height:161px;background:url(../../images/login/itembg.jpg) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 13px}
.tail_rt_1 dl{width:596px;height:20px;line-height:20px;float:left}
.tail_rt_1 dl dt{float:left;text-indent:33px;color:#424242;font-weight:bold}
.tail_rt_1 dl dd{float:right;padding-right:16px}
.tail_rt_1 dl dd a:link,.tail_rt_1 dl dd a:visited{color:#424242;text-decoration:none}
.tail_rt_1 dl dd a:hover,.tail_rt_1 dl dd a:active{color:#424242;text-decoration:underline}
.tail_item{width:593px;height:108px;float:left;padding-left:3px}
.tail_item a{display:block;width:102px;height:76px;float:left;display:inline;margin:16px 0 0 8px;overflow:hidden;text-indent:-9999px}

/*.tail_rt_2{width:581px;height:90px;padding-left:12px}*/
.tail_rt_2 a img{float:left;display:inline;margin:0 2px 0 14px}
.tail_rt_2 div{width:80px;height:92px;background:url(../../images/login/textbg.gif) no-repeat;float:left;display:inline;margin:0 2px 0 14px}
.tail_rt_2 div a{margin:20px 0 0 8px;display:block;width:68px;line-height:18px;color:#2c7ac4;font-weight:bold;text-align:center}
.tail_rt_2 div a:link,.tail_rt_2 div a:visited{color:#2c7ac4;text-decoration:none}
.tail_rt_2 div a:hover,.tail_rt_2 div a:active{color:#2c7ac4;text-decoration:underline}
.tail_rt_3{width:593px;height:136px;background:url(../../images/login/hline.gif) repeat-x;margin:8px 0 0 0;clear:both;float:left}
.tail_rt_2 div a.mart10{margin-top:30px}

.tail_insize{float:left;display:inline;margin:80px 0 0 25px;width:610px}
.tail_insize div{text-align:center}
.tail_insize_lq{float:left;width:80px;height:15px;text-align:center}
.tail_insize_lw{float:left;width:80px;height:15px;margin-left:27px}
.tail_insize_le{float:left;width:80px;height:15px;margin-left:23px}
.tail_insize_lr{float:left;width:80px;height:15px;margin-left:38px}
.tail_insize_lt{float:left;width:80px;height:15px;margin-left:35px}

.tail_iinsize{float:left;height:62px;display:inline;margin:35px 0 0 38px;width:600px}
.tail_iinsize div{float:left;width:70px;height:15px;margin-right:24px;color:#2A7AC1;font-weight:bold;line-height:18px}
.tail_iinsize div a:link,.tail_iinsize div a:visited{color:#2A7AC1;font-weight:bold;text-decoration:none}
.tail_iinsize div a:hover,.tail_iinsize div a:active{color:#2A7AC1;font-weight:bold;text-decoration:underline}

.tail_rt_3 ul{float:left;display:inline;margin:22px 0 0 8px;width:350px;height:105px}
.tail_onsize div a:link,.tail_onsize div a:visited{color:#2A7AC1;font-weight:bold;text-decoration:none}
.tail_onsize div a:hover,.tail_onsize div a:active{color:#2A7AC1;font-weight:bold;text-decoration:underline}
.tail_rt_3 ul li{width:170px;height:37px;float:left;background:url(../../images/login/crbg.gif) no-repeat;display:inline;margin:0 3px 15px 0;line-height:37px;color:#2b79c4;font-weight:bold}
.tail_rt_3 ul li span{display:block;width:150px;background:url(../../images/login/icon.gif) no-repeat;height:30px;line-height:30px;padding:6px 0 6px 20px;text-align:center}
.tail_rt_3 ul li span a{color:#297bc4;text-decoration:none}
.tail_rt_3 ul li span a:hover{color:#297bc4;text-decoration:underline}
.tail_rt_3 ul li span.no1{background-position:18px 5px}
.tail_rt_3 ul li span.no2{background-position:18px -80px}
.tail_rt_3 ul li span.no3{background-position:18px -36px}
.tail_rt_3 ul li span.no4{background-position:18px -122px}

.tail_links{width:230px;height:135px;float:left;background:url(../../images/login/line.gif) repeat-y}
.tl_title{padding:10px 0 0 12px;color:#505050;font-weight:bold;height:18px;line-height:20px;float:left}
.tl_linkcon{width:170px;padding:8px 0 0 38px;height:90px;float:left}
.tl_linkcon select{width:170px;height:20px;overflow:hidden;line-height:20px;padding:0;margin:0;margin-bottom:1px}

.tail_xlbd{float:right;margin-top:-102px;width:210px;margin-left:205px}
.tail_xlbd_w{margin-top:-125px;float:right;margin-right:80px}

.footer{width:950px;height:62px;background:url(../../images/login/footerbg.gif) repeat-x;clear:both}
.f_text{width:510px;height:46px;background:url(../../images/login/footlogo.gif) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 200px;padding:5px 0 0 105px;color:#999;line-height:18px}


.ziye{ width:950px; height:700px; overflow:hidden;}
.ziye2{ width:950px; height:805px; overflow:hidden;}
.ziye3{ width:950px; height:520px; overflow:hidden; }

.ziyeshang{width:950px; height:107px; overflow:hidden; background:url(../../images/login/t_06.jpg) no-repeat;}
.ziyeleft{ width:253px; height:464px; float:left;overflow:hidden; }
.ziyeleft_s{ width:253px; height:109px; background:url(../../images/login/fd.gif) no-repeat; overflow:hidden;}
.ziyeleft_x{ width:253px; height:350px; float:left;  margin-right:100px;}
.ziyelefts_ts{ width:200px; height:50px; margin:0 0 0 20px;}
.ziyeleft_s_sizes{ margin:10px 0 0 24px;overflow:hidden; }
.ziyeleft_s_sizez{ text-align:center; float:right; margin:10px 0 0 0; width:190px; }
.ziyeleft_x_anniu{ overflow:hidden; text-align:center; margin-top:10px;  }

.ziyecjfw{ width:950px; height:700px; overflow:hidden;}
.ziyecjfwshang{width:950px; height:107px; overflow:hidden; background:url(../../images/login/t_06.jpg) no-repeat; }
.ziyecjfwleft{ width:253px; height:454px; float:left; }
.ziyecjfwleft_s{ width:253px; height:109px; float:left; background:url(../../images/login/fd.gif) no-repeat;}
.ziyecjfwleft_x{ width:253px; height:350px; float:left;  margin-right:100px;}
.ziyecjfwleft_s_sizes{ float:left; margin:15px 0 0 50px;}
.ziyecjfwleft_s_sizez{ float:left; margin:0 0 0 50px;}
.ziyecjfwleft_x_anniu{ float:left; margin:23px 0 0 36px; width:253px; height:20px;}

.yanse1{ width:90px; height:595px; float:left; margin-top:15px; margin-left:10px; }
.yanse2{ border:1px solid #000; width:450px; height:80px; float:right; margin-right:50px;  margin-top:10px;}
.yanse3{ width:500px; height:80px; float:right;  margin-top:10px;}




/*个人登录*/
.ziyedenglu{ width:950px; height:450px; overflow:hidden;}
.ziyegryhdl{ background:url(../../images/login/gerendenglu.gif) no-repeat; width:922px; height:329px; float:left;}
.ziyegryhdla{ float:left; margin:15px 0 0 355px;}
.ziyegryhdlxia{ margin:0 0 0 10px;}
.ziyegryhdldiv1{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:50px; }
.ziyegryhdldiv2{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:20px; }
.ziyegryhdldiv3{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:20px; }
.ziyegryhdldiv4{ margin-left:149px; margin-top:20px;}
.ziyegryhdl p{ text-align:left; font-size:12px; margin:30px 0 0 65px;padding:5px 0 0 0;color:#666666; font-weight:bold}


.ziyedenglu2{ width:950px; height:576px; overflow:hidden;}
.ziyedwyhdlsize{ width:290px; height:20px; margin:35px 0 0 75px; }
.quanxian{ margin-left:45px; margin-top:25px; color:#FF0000}
.quanxian2{ margin-left:60px; margin-top:50px; color:#FF0000}
.ziyedwyhdlsize_right{ float:right; width:100px; height:19px; font-weight:bold;margin-right:10px;_margin-right:5px;}
.ziyedwyhdlsize_left{ float:left; width:100px; height:19px; font-weight:bold; }


.ziyedwyhdl{ background:url(../../images/login/dl1.jpg) no-repeat; width:922px; height:329px; float:left;}
.ziyedwyhd2{ background:url(../../images/login/dl3.jpg) no-repeat; width:922px; height:329px; float:left;}
.ziyedwyhqh1{ margin:30px 0 0 55px; }
.ziyedwyhdla{ float:left; margin:15px 0 0 355px;}
.ziyedwyhdlxia{ margin:0 0 0 10px;}
.ziyedwyhdldiv1{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:30px; _margin-top:33px; }
.ziyedwyhdldiv2{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:15px; _margin-top:8px; }
.ziyedwyhdldiv3{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:15px; _margin-top:8px;  }
.ziyedwyhdldiv4{ margin-left:170px; margin-top:-30px;}
.ziyedwyhdl p{ text-align:left; font-size:16px; margin:30px 0 0 55px;padding:5px 0 0 0}
.ziyedwyhdldiv1_1{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:50px; _margin-top:33px; }
.ziyedwyhdldiv2_1{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:20px; _margin-top:8px; }
.ziyedwyhdldiv3_1{ height:22px; text-align:right; width:350px; margin-left:0px; margin-top:20px; _margin-top:8px;  }
.ziyedwyhdldiv4_1{ margin-left:170px; margin-top:-30px;}


.chengzhengr2{ width:950px; height:320px; overflow:hidden;}
.chengzhengr{ background:url(../../images/login/chengzhenzg.jpg) no-repeat; width:922px; height:329px; float:left;}
.chengzhengrsize{ width:290px; height:20px; margin:35px 0 0 75px; }
.chengzhengrsize_right{ float:right; width:110px; height:19px; font-weight:bold;margin-right:25px;_margin-right:10px;}
.chengzhengrsize_left{ float:left; width:110px; height:19px; font-weight:bold; margin-left:0px}
.chengzhengrdiv4{ margin-left:149px; margin-top:20px;}
.grlj01 {
	margin: 0 0 0 15px;
	width: 450px;
	line-height: 20px;
	float:left;
}
.grlj02 {
	margin: 0 0 0 15px;
	width: 450px;
	line-height: 20px;
	float:right;
}
.chengzhengrxia{ margin:auto;width:950px;clear:both;}
.chengzhengrfooter{margin:auto;width:950px;height:62px; background:url(../../images/login/footerbg.gif) repeat-x;clear:both}

/*单位登录
.ziyedwdenglu{ float:right;}
.ziyedwdl{ float:right; width:395px;}
.f_info{ text-align:center; padding:5px 0 0 0}
.f_info a{ margin-right:25px}
.ziyedwdl div{ height:22px; text-align:center; width:240px; margin:auto; margin-top:20px;}
.ziyedwdl div label{ display:block-inline; float:left; width:75px; text-align:right; margin:0 4px 0 0; line-height:22px;}
.marr5{ margin-right:5px}
.ziyedwdl p{ text-align:center; width:100%; margin:0 auto; padding:5px 0 0 0}*/



.ziyeright{ width:697px; height:650px; float:right; background:url(../../images/login/ziyeshu.gif) repeat-y;}
.ziyezcfgright{overflow:hidden; width:694px; height:474px; float:right; background:url(../../images/login/ziyeshu.gif) repeat-y;}
.cjfwbj{ overflow:hidden; width:696px; height:405px; margin:30px 0 0 1px; background:url(../../images/login/1kuang.gif) no-repeat; }
.cjfwkuangbj{ margin:15px 0 0 1px;}
.ziyeright_heng{ float:right; background:url(../../images/login/ziyeheng.gif); width:696px; height:37px;}
.ziyeright_size{ margin:11px 0 0 6px;}

.ziyetail_rt_2{width:700px;height:90px;padding-left:12px; margin:110px 0 0 0;}
/*.tail_rt_2 a img{float:left;display:inline;margin:0 2px 0 14px}*/
.ziyetail_rt_2 div{width:80px;height:92px;background:url(../../images/login/textbg.gif) no-repeat;float:left;display:inline;margin:0 10px 0 110px}
.ziyetail_rt_2 div a{margin:20px 0 0 8px;display:block;width:68px;line-height:18px;color:#2c7ac4;font-weight:bold;text-align:center}
.ziyetail_rt_2 div a:link,.tail_rt_2 div a:visited{color:#2c7ac4;text-decoration:none}
.ziyetail_rt_2 div a:hover,.tail_rt_2 div a:active{color:#2c7ac4;text-decoration:underline}
.ziyetail_rt_2 div a.mart10{margin-top:30px}

.ziyetail_rt_3{width:700px;height:90px;padding-left:12px;}
.ziyetail_rt_3 div{width:80px;height:92px;background:url(../../images/login/textbg.gif) no-repeat;float:left;display:inline;margin:40px 10px 0 110px}
.ziyetail_rt_3 div a{margin:20px 0 0 8px;display:block;width:68px;line-height:18px;color:#2c7ac4;font-weight:bold;text-align:center}
.ziyetail_rt_3 div a:link,.tail_rt_2 div a:visited{color:#2c7ac4;text-decoration:none}
.ziyetail_rt_3 div a:hover,.tail_rt_2 div a:active{color:#2c7ac4;text-decoration:underline}
.ziyetail_rt_3 div a.mart10{margin-top:30px}

.ziyefooter{width:950px;height:62px; margin-top:-45px;background:url(../../images/login/footerbg.gif) repeat-x;clear:both}
.ziyef_text{width:510px;height:46px;background:url(../../images/login/footlogo.gif) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 200px;padding:5px 0 0 105px;color:#999;line-height:18px}

.ziyedenglufooter{width:950px;height:62px; background:url(../../images/login/footerbg.gif) repeat-x;clear:both}
.ziyef_text{width:510px;height:46px;background:url(../../images/login/footlogo.gif) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 200px;padding:5px 0 0 105px;color:#999;line-height:18px}

.ziyefooterzcfg{width:950px;height:162px; margin-top:20px; background:url(../../images/login/footerbg.gif) repeat-x;clear:both}
.ziyef_text{width:510px;height:46px;background:url(../../images/login/footlogo.gif) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 200px;padding:5px 0 0 105px;color:#999;line-height:18px}

.ziyefooterzcfgg{width:950px;height:62px;background:url(../../images/login/footerbg.gif) repeat-x;clear:both; }
.ziyef_text{width:510px;height:46px;background:url(../../images/login/footlogo.gif) no-repeat;overflow:hidden;float:left;display:inline;margin:7px 0 0 200px;padding:5px 0 0 105px;color:#999;line-height:18px}
.lj01 {
	margin: 0 0 0 15px;
	width: 900px;
	line-height: 20px;
}