/**
* @author JoomlaShine.com Team
* @copyright JoomlaShine.com
* @link joomlashine.com
* @package
* @version $Id:
* @license GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html
*/

.jsn-bootstrap * {
    word-wrap: break-word;
}

.jsn-master .jsn-bootstrap .jsn-row-container .label,
.jsn-master .jsn-bootstrap .jsn-row-container {
    white-space: inherit;
}

#ui-datepicker-div {
    z-index: 2147483648 !important;
}

.jsn-uniform.jsn-master .jsn-bootstrap .hide {
    display: none;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content hr {
    margin: 10px 0;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content span.required {
    color: red;
    font-weight: bold;
    margin: 0 5px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group {
    border: 1px solid transparent;
    margin-bottom: 0px;
    padding: 10px;
    transition: background 0.3s ease-out;
    -moz-transition: background 0.3s ease-out;
    -webkit-transition: background 0.3s ease-out;
}
.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-label {
    font-weight: bold;
}

.jsn-uniform.jsn-master .jsn-bootstrap form.form-horizontal .jsn-form-content .control-group .row-fluid,
.jsn-uniform.jsn-master .jsn-bootstrap form.form-horizontal .jsn-form-content .control-group .row-fluid [class*="span"] input {
    margin-bottom: 10px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .jsn-form-content .control-group .jsn-value-Others {
    display: block;
}

.ui-daterangepickercontain {
    text-align: left;
}

.jsn-uniform.jsn-master .jsn-bootstrap input[type="file"] {
    height: 24px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .placeholder {
    color: #aaa;
}

.jsn-uniform.jsn-master .jsn-bootstrap select {
    height: auto;
}

.jsn-master .jsn-bootstrap .jsn-inline {
    display: inline;
}

.ui-timepicker-div .ui-widget-header {
    margin-bottom: 8px;
}

.ui-timepicker-div dl {
    text-align: left;
}

.ui-timepicker-div dl dt {
    height: 25px;
    margin-bottom: -25px;
}

.ui-timepicker-div dl dd {
    margin: 0 10px 10px 65px;
}

.ui-timepicker-div td {
    font-size: 90%;
}

.ui-tpicker-grid-label {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.ui-timepicker-rtl {
    direction: rtl;
}

.ui-timepicker-rtl dl {
    text-align: right;
}

.ui-timepicker-rtl dl dd {
    margin: 0 65px 10px 10px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .btn.btn-icon [class^="icon-"], .jsn-master .jsn-bootstrap .btn.btn-icon [class*=" icon-"] {
    margin: 0;
}

.jsn-master .jsn-bootstrap .jsn-style-dark .ui-state-highlight {
    text-shadow: none;
}

.jsn-master .jsn-bootstrap .currency-value,
.jsn-master .jsn-bootstrap .currency-cents {
    float: left;
}

.jsn-master .jsn-bootstrap .currency-cents {
    margin-left: 15px;
}

.jsn-master .jsn-bootstrap .currency-cents:before {
    content: ".";
    display: block;
    width: 5px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;
}

.jsn-master .jsn-bootstrap .currency-cents .controls-inner input {
    margin: 0;
}

.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline,
.jsn-master .jsn-bootstrap .currency-cents .jsn-help-block-inline {
    font-size: 13px;
    display: inline-block;
    float: left;
    margin-top: 5px;
}

.jsn-master .jsn-bootstrap .currency-value .jsn-help-block-inline {
    margin-left: 30px;
}

.jsn-master .jsn-bootstrap .jsn-field-prefix {
    margin: 4px;
}

.hide {
    display: none;
}

.jsn-master .jsn-bootstrap .form-search .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field input,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field textarea,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field select,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .help-inline,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .uneditable-input,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .input-prepend,
.jsn-master .jsn-bootstrap .form-search .jsn-group-field .input-append,
.jsn-master .jsn-bootstrap .form-inline .jsn-group-field .input-append,
.jsn-master .jsn-bootstrap .form-horizontal .jsn-group-field .input-append {
    margin-bottom: 9px;
}

.jsn-uniform.jsn-master .jsn-bootstrap .row-fluid input.span12 {
    width: 97%;
}
.jsn-uniform form{
	display: block;
}
/**
Fix captcha google
**/
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area #recaptcha_response_field {
    right: 0;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptcha_r2_c1 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -27px 0 transparent;
    height: 57px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r2_c2 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -18px 0 transparent;
    height: 57px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r3_c1 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll -9px 0 transparent;
    height: 63px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap #recaptcha_area .recaptchatable .recaptcha_r3_c3 {
    background: url("http://www.google.com/recaptcha/api/img/white/sprite.png") no-repeat scroll 0 0 transparent;
    height: 63px;
    width: 9px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls div.choices,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls div.checkboxes {
    margin-right: 15px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend .add-on {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append .btn {
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
}
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .jsn-columns-container.jsn-columns-count-no .jsn-column-item {
    float:right;
    margin-left:20px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append .uneditable-input,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append select,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-append input {
    border-radius: 0px 4px 4px 0px;
}

html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend input,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend select,
html[dir="rtl"] .jsn-uniform.jsn-master .jsn-bootstrap .control-group .controls .input-prepend .uneditable-input {
    border-radius: 4px 0px 0px 4px;
}

/*==================== SUBMISSIONS MANAGER ====================*/
#submissions-list table .data_created_at,
#submissions-list table .data_created_by,
#submissions-list table .data_browser,
#submissions-list table .data_country,
#submissions-list table .data_ip {
    width: 100px;
}

#submissions-list table .data_os {
    width: 130px;
}

#submissions-list .jsn-bglabel {
    padding: 100px 50px;
    font-size: 24px;
    color: #666;
}

#submission-fields-list {
    min-height: 300px;
    position: absolute;
    width: 320px;
}

#form_field {
    width: 100%;
    float: left;
}

.nofield {
    color: #CC0000;
    float: left;
    font-weight: bold;
    padding-top: 5px;
}

#form_field.jsn-items-list {
    border: 1px solid #CCCCCC;
    height: 150px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 5px;
}

.pane-sliders {
    position: static;
}

#form_field label,
#form_field input,
#submission-fields-list label,
#submission-fields-list input {
    float: none;
    margin: 0 5px 0 0;
}

#submission-fields-list .popover-content {
    padding: 0;
}

#submission-fields-list .jsn-items-list {
    height: 300px;
    border: none;
    overflow: auto;
}

#submission-fields-list .jsn-item,
#form_field .jsn-item {
    padding: 5px;
}

#submission-fields-list .field-disabled,
#form_field .field-disabled {
    cursor: default;
}

#submission-fields-list hr,
#form_field hr {
    margin: 10px 0;
}

#submission-fields-list .form-actions {
    border-top: 1px solid #ccc;
    margin: 0;
}

#submission-fields-list .form-actions .btn {
    float: none;
}

#submission-fields-list .popover {
    width: 100%;
}

.jsn-bootstrap .jsn-submission-btn-save {
    text-align: right;
}

.jsn-bootstrap .jsn-fieldset-filter {
    margin: 10px 0px;
}

#submission-fields-list {
    text-align: left;
}

/*==================== SUBMISSION SETINGS ====================*/
#submission-settings .submission-data h3 {
    font-weight: bold;
    font-size: 20px;
}

#submission-settings .submission-data dt {
    font-size: 14px;
    color: #000;
}

#submission-settings .submission-data dd {
    margin: 5px 0px 15px 0;
}

#submission-settings .submission-data .thumbnail {
    display: inline-block;
}

#submissions-list img,
#submission-settings .submission-data .thumbnail > img {
    max-height: 200px;
}

#submission-settings .submission-content {
    position: relative;
}

#submission-settings .jsn-page-actions {
    position: absolute;
    right: 5px;
    top: 5px;
}

#submission-settings .jsn-form-bar {
    z-index: 1;
    position: relative;
}

.jsn-master #submission-settings .jsn-tabs .jsn-section-content {
    border: none;
}

.jsn-master .jsn-section-header a {
    text-shadow: none;
}

.jsn-master .jsn-bootstrap .jsn-section-header .btn .caret {
    margin-bottom: auto;
}

#submissions-list ul.pagenav li a, #submissions-list div.pagination ul li a {
    margin: 0;
}

.jsn-master .jsn-narrow .jsn-input-mini-fluid,
.jsn-master .jsn-narrow .jsn-input-small-fluid,
.jsn-master .jsn-narrow .jsn-input-medium-fluid,
.jsn-master .jsn-narrow .jsn-input-xlarge-fluid,
.jsn-master .jsn-narrow .jsn-input-fluid,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-two .jsn-column-item,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-three .jsn-column-item,
.jsn-master .jsn-narrow .jsn-columns-container.jsn-columns-count-no .jsn-column-item,
.jsn-master .jsn-bootstrap .jsn-narrow .input-small,
.jsn-master .jsn-bootstrap .jsn-narrow .input-medium,
.jsn-master .jsn-bootstrap .jsn-narrow .input-file,
.jsn-master .jsn-bootstrap .jsn-narrow .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
    width: 95% !important;
}

.jsn-master .jsn-narrow .jsn-row-container label {
    display: block;
    float: none !important;
    text-align: left !important;
}

.jsn-master .jsn-narrow .jsn-row-container label + .controls {
    margin-left: 0;
}

.jsn-master .jsn-narrow .jsn-daterangepicker.hasDatepicker {
    width: 40% !important;
}

.jsn-master .jsn-bootstrap .jsn-narrow .jsn-column-item.jsn-uniform-others {
    clear: both;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .row-fluid .span6 {
    clear: both;
    margin-left: 0;
    width: 100%;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-value {
    width: 50%;
    float: left;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents {
    float: left;
    width: 48%;
    margin-left: 0;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents:before {
    margin-left: -7px;
}

.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-value input,
.jsn-master .jsn-bootstrap .jsn-narrow .control-group .currency-cents input {
    width: 50% !important;
}

.jsn-bootstrap .daterangepicker .ranges li {
    margin: 0px 0px 8px 0px;
}

html[dir="rtl"] .jsn-master .jsn-narrow .jsn-row-container label {
    float: right !important;
}

/* Google Maps */

/** General */
.google_maps .buttonize {
    cursor: pointer;
    text-shadow: 1px 1px 1px #222;
    font-weight: bold;
    color: #fff;
    padding: 5px 1em;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
    background: -webkit-gradient(linear, left top, left bottom, from(#008595), to(#02748c));
    background: -moz-linear-gradient(top, #008595, #02748c);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #008595, endColorstr = #02748c);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#008595, endColorstr=#02748c)";
}

.google_maps .buttonize a:hover {
    text-decoration: none;
}

.google_maps .gradient {
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea));
    background: -moz-linear-gradient(top, #fff, #eaeaea);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #ffffff, endColorstr = #eaeaea);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea)";
}

#visualdesign-options-values .map {
    width: 100%;
    height: 400px;
}

.google_maps .streetview {
    width: 100%;
    height: 300px;
}

.google_maps .lt {
    float: left;
}

.google_maps .rt {
    float: right;
}

.google_maps .txt-shadow-w {
    text-shadow: 1px 1px 1px #fff;
}

.google_maps .txt-shadow-b {
    text-shadow: 1px 1px 1px #222;
}

.google_maps.rounded {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
}

.google_maps .shadow {
    -moz-box-shadow: 0px 2px 4px #999;
    -webkit-box-shadow: 0px 2px 4px #999;
    box-shadow: 0px 2px 4px #999;
}

.google_maps .item {
    padding: 1em;
    margin: 0 0 2em;
}

/** Benchmark */
.google_maps div.benchmark {
    clear: both;
    overflow: auto;
    color: #fff;
    background: #02748c;
    padding: 1em;
    margin: 0 0 1em;
}

.google_maps div.benchmark .benchmark-result {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin: 0 1em 0 0;
    line-height: 35px;
}

.google_maps div.benchmark .benchmark-iteration {
    font-weight: bold;
    margin: 0;
}

.google_maps div.benchmark .benchmark-title {
    margin: 0;
}

/** Syntax highlighter */
.google_maps pre.prettyprint {
    background: #f4f4f4;
    padding: 1.5em;
    border: none;
    margin: 0 0 1em;
}

.google_maps .summary {
    font-size: 1.3em;
    cursor: pointer;
    color: #EE2C74;
}

.google_maps .ui-dialog-vevent .summary {
    margin: 0.5em 0 0 0;
    display: block;
}

.google_maps .ui-dialog-vevent .dtstart {
    display: none;
}

.google_maps .ui-dialog-vevent .website {
    margin: 0 0 1em;
}

.google_maps img {
    max-width: none;
}

.google_maps .gm-style-iw .thumbnail img {
    max-width: 105px;
    max-height: 105px;
    float: right;
}

.google_maps .gm-style-iw {
    max-width: 350px;
    max-height: 200px;
}

#submissions-list .jsn-bootstrap strong,
#submission-settings.jsn-bootstrap strong {
    margin-right: 5px;
}

.jsn-uniform .jsn-bootstrap .text-center {
    text-align: center;
}

.google_maps .gm-style-iw>div {
    overflow: visible !important;
}

.google_maps .gm-style-cc {
    display: none;
}

.daterangepicker select.yearselect {
    width: 45% !important;
}

.daterangepicker select.monthselect {
    width: 65% !important;
}

.ui-timepicker-div select {
    width: auto;
}

.jsn-bootstrap .gm-style-iw .thumbnail .caption h4 {
    clear: none;
}

.jsn-uniform .jsn-bootstrap .form-horizontal .control-label {
    width: 173px;
	text-align: left;
}

.jsn-bootstrap .jsn-form-content .control-group {
    width: 100%;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#form-design-content .jsn-element-content .control-label .icon-question-sign{
    font-weight: normal;
}
.jsn-uniform .alert-message{color: #666 !important;background:#dff0d8 !important;}
.jsn-uniform .alert-heading{color: #666 !important;}

/************************************************************************************
smartphone layout (320 - 480): everything is layout in single column
*************************************************************************************/
@media only screen and (max-width: 480px), (max-device-width: 480px) {
	.jsn-uniform .table-striped{
		font-size: 9px !important;
	}
	.jsn-bootstrap .form-horizontal .controls{
		margin-left: 0px !important;
	}
    .jsn-master .jsn-input-mini-fluid,
    .jsn-master .jsn-input-small-fluid,
    .jsn-master .jsn-input-medium-fluid,
    .jsn-master .jsn-input-xlarge-fluid,
    .jsn-master .jsn-input-fluid,
    .jsn-master .jsn-columns-container.jsn-columns-count-two .jsn-column-item,
    .jsn-master .jsn-columns-container.jsn-columns-count-three .jsn-column-item,
    .jsn-master .jsn-columns-container.jsn-columns-count-no .jsn-column-item,
    .jsn-master .jsn-bootstrap .input-small,
    .jsn-master .jsn-bootstrap .input-medium,
    .jsn-master .jsn-bootstrap .input-file,
    .jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others textarea.jsn-value-Others {
        width: 95% !important;
    }
	.jsn-uniform #jsn-captcha{
		width: 136px !important;
	}
    .jsn-master .jsn-row-container label {
        display: block;
        float: none !important;
        text-align: left !important;
    }

    .jsn-master .jsn-row-container label + .controls {
        margin-left: 0;
    }

    .jsn-master .jsn-daterangepicker.hasDatepicker {
        width: 40% !important;
    }

    .jsn-master .jsn-bootstrap .jsn-column-item.jsn-uniform-others {
        clear: both;
    }

    .jsn-master .jsn-bootstrap .control-group .row-fluid .span6 {
        clear: both;
        margin-left: 0;
        width: 100%;
    }

    .jsn-master .jsn-bootstrap .control-group .currency-value {
        width: 50%;
        float: left;
    }

    .jsn-master .jsn-bootstrap .control-group .currency-cents {
        float: left;
        width: 48%;
        margin-left: 0;
    }

    .jsn-master .jsn-bootstrap .control-group .currency-cents:before {
        margin-left: -7px;
    }

    .jsn-master .jsn-bootstrap .control-group .currency-value input,
    .jsn-master .jsn-bootstrap .control-group .currency-cents input {
        width: 50% !important;
    }
    
}