.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
}

.row-fluid .span11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
}

.row-fluid .span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
}

.row-fluid .span9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
}

.row-fluid .span8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
}

.row-fluid .span7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
}

.row-fluid .span6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
}

.row-fluid .span5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
}

.row-fluid .span4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
}

.row-fluid .span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
}

.row-fluid .span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
}

.row-fluid .span1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
}

.jsn-row-container {
    margin-right: auto;
    margin-left: auto;
    *zoom: 1;
}

.jsn-row-container:before,
.jsn-row-container:after {
    display: table;
    line-height: 0;
    content: "";
}
.jsn-row-container:after {
    clear: both;
}

.jsn-row-container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1;
}

.jsn-row-container-fluid:before,
.jsn-row-container-fluid:after {
    display: table;
    line-height: 0;
    content: "";
}

.jsn-row-container-fluid:after {
    clear: both;
}
.jsn-row-container [class*="span"],
.row-fluid jsn-row-container [class*="span"] {
    float: left;
}
