/**
 *------------------------------------------------------------------------------
 * @package       Plazart Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2012-2013 TemPlaza.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       TemPlaza
 * @Link:         http://templaza.com
 *------------------------------------------------------------------------------
 */
/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.plazart-megamenu .mega-inner {
  padding: 10px;
  *zoom: 1;
}
.plazart-megamenu .mega-inner:before,
.plazart-megamenu .mega-inner:after {
  display: table;
  content: "";
  line-height: 0;
}
.plazart-megamenu .mega-inner:after {
  clear: both;
}
.plazart-megamenu .row-fluid + .row-fluid {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
}
.plazart-megamenu .mega > .mega-dropdown-menu {
  min-width: 200px;
  display: none;
}
.plazart-megamenu .mega.open > .mega-dropdown-menu,
.plazart-megamenu .mega.dropdown-submenu:hover > .mega-dropdown-menu {
  display: block;
}
.plazart-megamenu .mega-group {
  *zoom: 1;
}
.plazart-megamenu .mega-group:before,
.plazart-megamenu .mega-group:after {
  display: table;
  content: "";
  line-height: 0;
}
.plazart-megamenu .mega-group:after {
  clear: both;
}
.plazart-megamenu .mega-nav .mega-group > .mega-group-title,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title {
  background: inherit;
  color: inherit;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.plazart-megamenu .mega-nav .mega-group > .mega-group-title:hover,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:hover,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:hover,
.plazart-megamenu .mega-nav .mega-group > .mega-group-title:active,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:active,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:active,
.plazart-megamenu .mega-nav .mega-group > .mega-group-title:focus,
.plazart-megamenu .dropdown-menu .mega-nav .mega-group > .mega-group-title:focus,
.plazart-megamenu .dropdown-menu .active .mega-nav .mega-group > .mega-group-title:focus {
  background: inherit;
  color: inherit;
}
.plazart-megamenu .mega-group-ct {
  margin: 0;
  padding: 0;
  *zoom: 1;
}
.plazart-megamenu .mega-group-ct:before,
.plazart-megamenu .mega-group-ct:after {
  display: table;
  content: "";
  line-height: 0;
}
.plazart-megamenu .mega-group-ct:after {
  clear: both;
}
.plazart-megamenu .mega-group-ct > .row-fluid > [class*="span"] > .mega-inner {
  padding: 0;
}
.plazart-megamenu .span12.mega-col-nav .mega-inner {
  padding: 5px;
}
.plazart-megamenu .mega-nav,
.plazart-megamenu .dropdown-menu .mega-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.plazart-megamenu .mega-nav > li,
.plazart-megamenu .dropdown-menu .mega-nav > li {
  list-style: none;
  margin-left: 0;
}
.plazart-megamenu .mega-nav > li a,
.plazart-megamenu .dropdown-menu .mega-nav > li a {
  white-space: normal;
}
.plazart-megamenu .mega-group > .mega-nav,
.plazart-megamenu .dropdown-menu .mega-group > .mega-nav {
  margin-left: -5px;
  margin-right: -5px;
}
.plazart-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 5px;
}
.plazart-megamenu .plazart-module {
  margin-bottom: 10px;
}
.plazart-megamenu .plazart-module .module-title {
  margin-bottom: 0;
}
.plazart-megamenu .plazart-module .module-ct {
  margin: 0;
  padding: 0;
}
.plazart-megamenu .mega-align-left > .dropdown-menu {
  left: 0;
}
.plazart-megamenu .mega-align-right > .dropdown-menu {
  left: auto;
  right: 0;
}
.plazart-megamenu .mega-align-center > .dropdown-menu {
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.plazart-megamenu .dropdown-submenu.mega-align-left > .dropdown-menu {
  left: 100%;
}
.plazart-megamenu .dropdown-submenu.mega-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.plazart-megamenu .mega-align-justify {
  position: static;
}
.plazart-megamenu .mega-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
.plazart-megamenu .mega-caption {
  display: block;
  white-space: nowrap;
}
.plazart-megamenu .nav .caret,
.plazart-megamenu .dropdown-submenu .caret,
.plazart-megamenu .mega-menu .caret {
  display: none;
}
.plazart-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  display: inline-block;
}
.plazart-megamenu .nav [class^="icon-"],
.plazart-megamenu .nav [class*=" icon-"] {
  margin-right: 5px;
}
@media (min-width: 768px) {
  .plazart-megamenu.animate .mega > .mega-dropdown-menu {
    transition: all 400ms;
    -webkit-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
  }
  .plazart-megamenu.animate .mega.animating > .mega-dropdown-menu {
    display: block!important;
  }
  .plazart-megamenu.animate .mega.open > .mega-dropdown-menu,
  .plazart-megamenu.animate .mega.animating.open > .mega-dropdown-menu {
    opacity: 1;
  }
  .plazart-megamenu.animate.zoom .mega > .mega-dropdown-menu {
    transform: scale(0, 0);
    transform-origin: 20% 20%;
    -webkit-transform: scale(0, 0);
    -webkit-transform-origin: 20% 20%;
    -ms-transform: scale(0, 0);
    -ms-transform-origin: 20% 20%;
    -o-transform: scale(0, 0);
    -o-transform-origin: 20% 20%;
  }
  .plazart-megamenu.animate.zoom .mega.open > .mega-dropdown-menu {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
  }
  .plazart-megamenu.animate.elastic .level0 > .mega > .mega-dropdown-menu {
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
  }
  .plazart-megamenu.animate.elastic .mega > .mega-dropdown-menu {
    transform: scale(0, 1);
    transform-origin: 10% 0;
    -webkit-transform: scale(0, 1);
    -webkit-transform-origin: 10% 0;
    -ms-transform: scale(0, 1);
    -ms-transform-origin: 10% 0;
    -o-transform: scale(0, 1);
    -o-transform-origin: 10% 0;
  }
  .plazart-megamenu.animate.elastic .mega.open > .mega-dropdown-menu {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
  }
  .plazart-megamenu.animate.slide .mega.animating > .mega-dropdown-menu {
    overflow: hidden;
  }
  .plazart-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
    transition: all 400ms;
    -webkit-transition: all 400ms;
    -ms-transition: all 400ms;
    -o-transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: -100%;
  }
  .plazart-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div {
    margin-top: 0%;
  }
  .plazart-megamenu.animate.slide .mega .mega > .mega-dropdown-menu {
    min-width: 0;
  }
  .plazart-megamenu.animate.slide .mega .mega > .mega-dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
    margin-left: -500px;
  }
  .plazart-megamenu.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
    margin-left: 0;
  }
}
