<!DOCTYPE html>
<!-- saved from url=(0051)http://wordpress.templaza.net/fuchsia/landing-page/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just another WordPress site">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <link media="all" rel="stylesheet" type="text/css" href="http://wordpress.templaza.net/fuchsia/wp-content/themes/fuchsia/css/ie9.css">
    <script src="http://wordpress.templaza.net/fuchsia/wp-content/themes/fuchsia/js/html5.js"></script>
    <![endif]-->

    <title>Landing Page 2 – Wedding WordPress Theme</title>
<link rel="dns-prefetch" href="http://ajax.googleapis.com/">
<link rel="dns-prefetch" href="http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Wedding WordPress Theme » Feed" href="http://wordpress.templaza.net/fuchsia/feed/">
<link rel="alternate" type="application/rss+xml" title="Wedding WordPress Theme » Comments Feed" href="http://wordpress.templaza.net/fuchsia/comments/feed/">
<link rel="alternate" type="text/calendar" title="Wedding WordPress Theme » iCal Feed" href="http://wordpress.templaza.net/fuchsia/events/?ical=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wordpress.templaza.net\/fuchsia\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="wp-emoji-release.min(1).js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-theme-css" href="jquery-ui.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-timepicker-css" href="jquery-ui-timepicker-addon.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sb_instagram_styles-css" href="sb-instagram.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sb_instagram_icons-css" href="font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="bootstrap.min-css" href="bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css" href="sinister.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="font-awesome.min(1).css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-lato-css" href="css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-engagement-css" href="css(1)" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-racingsansone-css" href="css(2)" type="text/css" media="all">
<link rel="stylesheet" id="hover-css" href="hover-min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="animate.css" type="text/css" media="all">
<link rel="stylesheet" id="jpreloader-css" href="jpreloader.css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-style-css" href="style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-custom_options_css-css" href="custom_options_css.css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-landing-css" href="demo-2.css" type="text/css" media="all">
<link rel="stylesheet" id="fuchsia-demo-css" href="demo.css" type="text/css" media="all">
<link rel="stylesheet" id="widget-this-week-pro-style-css" href="widget-this-week-full.css" type="text/css" media="all">
<link rel="stylesheet" id="tribe_events-widget-this-week-pro-style-css" href="widget-this-week-theme.min.css" type="text/css" media="all">
<script type="text/javascript" src="jquery(1).js"></script>
<script type="text/javascript" src="jquery-migrate.min(1).js" defer="defer"></script>
<script type="text/javascript" src="jquery.themepunch.tools.min.js" defer="defer"></script>
<script type="text/javascript" src="jquery.themepunch.revolution.min.js" defer="defer"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/wordpress.templaza.net\/fuchsia\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="widget-this-week.min.js" defer="defer"></script>
<link rel="https://api.w.org/" href="http://wordpress.templaza.net/fuchsia/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wordpress.templaza.net/fuchsia/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wordpress.templaza.net/fuchsia/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.5">
<link rel="canonical" href="saved_resource.html">
<link rel="shortlink" href="http://wordpress.templaza.net/fuchsia/?p=567">
<link rel="alternate" type="application/json+oembed" href="http://wordpress.templaza.net/fuchsia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Ffuchsia%2Flanding-page%2F">
<link rel="alternate" type="text/xml+oembed" href="http://wordpress.templaza.net/fuchsia/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwordpress.templaza.net%2Ffuchsia%2Flanding-page%2F&format=xml">
    <script type="text/javascript">
        var imgpluspath = "http://wordpress.templaza.net/fuchsia/wp-content/plugins/tz-plus-gallery-pro/";
    </script>

        
            <script type="text/javascript">
        var plazart_fuchsia = 'plazart-fuchsia';
        var fuchsia_imgpath = 'http://wordpress.templaza.net/fuchsia/wp-content/themes/fuchsia/images/';
    </script>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://wordpress.templaza.net/fuchsia/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript></head>
<body id="bd" class="page-template page-template-template-landingpage-2 page-template-template-landingpage-2-php page page-id-567 tribe-js themecolor wpb-js-composer js-comp-ver-5.1 vc_responsive" style="display: block;">

    <div></div>
<div class="fuchsia_boxed">



<div class="tz-landingpage" style="background-image: url(&#39;http://wordpress.templaza.net/fuchsia/wp-content/themes/fuchsia/images/landing-page/background-2.jpg&#39;);">

    <div class="tz-landingpage-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tz-landing-logo">
                        <a href="http://wordpress.templaza.net/fuchsia/" target="_blank">
                            <img src="logo-landing.png" alt="Templaza" width="269" height="90">
                        </a>
                    </div>
                    <h1 class="tz-landing-title">WordPress Wedding Theme</h1>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a class="tz-landing-content" href="http://wordpress.templaza.net/fuchsia/" target="_blank">
                        <img src="slide-image.png" alt="Templaza" width="387" height="217">
                        <h2>Single Image</h2>
                        <p>Background Image with Parallax Effect</p>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a class="tz-landing-content" href="http://wordpress.templaza.net/fuchsia/home-2/" target="_blank">
                        <img src="slide-revolution.png" alt="Templaza" width="387" height="218">
                        <h2>Single Revolution</h2>
                        <p>Fullscreen Slider Revolution</p>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a class="tz-landing-content" href="http://wordpress.templaza.net/fuchsia/home-video-background/" target="_blank">
                        <img src="video-background.png" alt="Templaza" width="387" height="217">
                        <h2>Video Background</h2>
                        <p>Fullscreen Video Background</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tz-landingpage-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2"></div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a class="tz-landing-content" href="http://wordpress.templaza.net/fuchsia/category/wedding-preparations/" target="_blank">
                        <img src="blog-page.png" alt="Templaza" width="387" height="217">
                        <h2>Blog Page</h2>
                        <p>Clean Blog Page with Timeline Style</p>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <a class="tz-landing-content" href="http://wordpress.templaza.net/fuchsia/events/category/wedding-events/list/" target="_blank">
                        <img src="event-page.png" alt="Templaza" width="387" height="217">
                        <h2>Event Page</h2>
                        <p>The Event Calendar Pro Support</p>
                    </a>
                </div>
                <div class="col-md-2 col-sm-2"></div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tz-post-footer">
                        <div class="tz-footer text-center">
                            <div class="tz-footer-content">
                                <a class="tz-footer-logo" href="http://wordpress.templaza.net/fuchsia"><img src="logo-yellow.png" alt="Templaza" width="141" height="47"></a>
                                <div class="tz-footer-social">
                                    <a href="https://www.facebook.com/templaza" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/templazavn" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.templaza.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://plus.google.com/+Templaza/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://www.templaza.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                                </div>
                                <div class="tz-copyright">COPYRIGHT © 2016. <a href="https://www.templaza.com/" target="_blank">TEMPLAZA</a>. ALL RIGHTS RESERVED.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script type="text/javascript"> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type="text/javascript" src="jquery.form.min.js" defer="defer"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="scripts.js" defer="defer"></script>
<script type="text/javascript" src="core.min.js" defer="defer"></script>
<script type="text/javascript" src="datepicker.min.js" defer="defer"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="jquery-ui-timepicker-addon.min.js" defer="defer"></script>
<script type="text/javascript" src="widget.min.js" defer="defer"></script>
<script type="text/javascript" src="mouse.min.js" defer="defer"></script>
<script type="text/javascript" src="slider.min.js" defer="defer"></script>
<script type="text/javascript" src="button.min.js" defer="defer"></script>
<script type="text/javascript" src="jquery-ui-sliderAccess.js" defer="defer"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1541581661.3a81a9f.f054b612bded42e182116d1c538ff39f"};
/* ]]> */
</script>
<script type="text/javascript" src="sb-instagram.min.js" defer="defer"></script>
<script type="text/javascript" src="fuchsia.owl.carousel.js" defer="defer"></script>
<script type="text/javascript" src="bootstrap.min.js" defer="defer"></script>
<script type="text/javascript" src="fuchsiacookie.js" defer="defer"></script>
<script type="text/javascript" src="resize.js" defer="defer"></script>
<script type="text/javascript" src="jpreloader.js" defer="defer"></script>
<script type="text/javascript" src="custom(1).js" defer="defer"></script>
<script type="text/javascript" src="wp-embed.min(1).js" defer="defer"></script>
<script type="text/css" id="tmpl-tribe_customizer_css">.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</script><style type="text/css" id="tribe_customizer_css"><br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/tznet/public_html/wordpress/fuchsia/wp-content/plugins/the-events-calendar/common/src/Tribe/Customizer.php</b> on line <b>430</b><br />
.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #0ea0d7;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #0ea0d7;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(14,160,215, .7 );
					border-color: #0ea0d7;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #0ea0d7;
				}</style><script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script>
</div></body></html>