/*
    Theme Name: TemPlaza
    Theme URI: http://templaza.com
    Author: Templaza
    Author URI: http://templaza.com
    Version: 1.0
    Description: TemPlaza is my dream
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: templaza, joomla, wordpress, joomla template, wordpress theme
    Text Domain: TemPlaza
*/

#footer-sidebar{
    position:fixed;
    bottom:0;
    right:10px;
    width:480px;
    background:#fff;
    z-index: 999000001;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    opacity:0;
}
.subscription-form-container{
    padding:40px 35px 30px 35px;
    text-align:center;
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    position:relative;
}
.subscription-form-container h4{
    color:#000;
    font-size:24px;
    font-style:italic;
    line-height: 30px;
}
.subscription-form-container p.sub_desc{
    font-size:14px;
    color:#191919;
    letter-spacing: 1px;
    padding: 20px 0 22px;
    line-height: 25px;
}
.subscription-form-container  #mc-embedded-subscribe-form{
    padding:0;
}
.subscription-form-container #mc_embed_signup input.email{
    float:left;
    height:45px;
    width:250px;
    padding: 0 10px;
    line-height: 45px;
    border-radius:5px;
    border:1px solid #d7d7d7;
    background:#f5f5f5;
    color:#aaa;
    margin:0 10px 0;
}
.clear_mailchip{
    float:left;
}
.subscription-form-container  #mc_embed_signup .clear_mailchip  input{
    width:115px;
    height:45px;
    border:1px solid #2e8921;
    background:#2e8921;
    color:#fff;
    border-radius:5px;
    text-transform: uppercase;
    font-size:14px;
    cursor:pointer;
}
.subscription-form-container p{
    font-size:12px;
    color:#191919;
    clear:both;
    padding: 30px 80px 0 80px;
    line-height: 18px;
}
.subscription-form-container p a{
    color:#2e8921;
    text-decoration: none;
}
.subscription-form-container .tz-close{
    position:absolute;
    right:10px;
    top:10px;
    background:#000;
    height:18px;
    width:18px;
    border-radius:50%;
    overflow: hidden;
    cursor:pointer;
    text-align: center;
}
.subscription-form-container .tz-close i{
    color:#fff;
    font-size:12px;
    line-height: 13px;
}
#footer-sidebar.tz-display{
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    bottom:0 !important;
    opacity:1;
}