/**
 * The Events Calendar Pro Widget This Week Full Stylesheet
 *
 * To add your own custom styles, create a stylesheet with the name
 * widget-this-week.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylsheet altogether, you can use the 'tribe_events_pro_widget_calendar_stylesheet_url' filter.
 *
 * @package TribeEventsCalendarPro
 *
 */
/*
* This Week Widget CSS */

.tribe-this-week-widget-wrapper {
	position: relative;
	width: 100%;
}

.tribe-this-week-widget-weekday-wrapper {
	margin-bottom: 10px;
	min-height: 170px;
	overflow: hidden;
}

.tribe-this-week-widget-day {
	margin: 15px 0;
}

.tribe-this-week-widget-wrapper .tribe-events-page-title {
	font-size: 26px;
	text-align: center;
}

.tribe-events-visuallyhidden {
	display: none;
}

/*
* This Week Widget Nav CSS */

.entry-content ul.tribe-events-sub-nav,
.tribe-events-sub-nav {
	font-size: 14px;
	line-height: normal;
	list-style-type: none;
	margin: 0 0 15px;
	overflow: hidden;
	padding: 0;
	text-align: center;
}

.tribe-events-sub-nav .tribe-this-week-nav-link.nav-next,
.tribe-events-sub-nav .tribe-this-week-nav-link.nav-previous {
	border: none;
	display: inline-block;
	float: left;
	list-style-type: none;
	margin: 0 .5% 0 0;
	padding: .5rem 0;
	text-align: left;
}

.tribe-events-sub-nav .tribe-this-week-nav-link.nav-next {
	float: right;
	margin: 0 0 0 .5%;
	text-align: right;
}

/*
* This Week Widget Common CSS */

.tribe-this-week-widget-header-date {
	background-color: #f5f5f5;
	border: none;
	color: #333;
	font-weight: 700;
	margin-bottom: 8px;
	padding: 5px 0;
	text-align: center;
}

.tribe-this-week-widget-day-wrap {
	padding: 0 6px 6px 0;
}

.tribe-this-week-event {
	border-left: 4px #f5f5f5 solid;
	margin-bottom: 8px;
	padding: 0 0 0 6px;
}

.tribe-this-week-widget-wrapper .entry-title,
.tribe-this-week-widget-wrapper .entry-title a {
	color: #333;
	font-size: 16px;
	margin: 0;
	text-decoration: none;
}

.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .tribe-venue a {
	text-decoration: underline;
}

.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .tribe-venue,
.tribe-this-week-widget-wrapper .tribe-this-week-widget-day .duration {
	font-size: 13px;
	line-height: 1;
}

.tribe-this-week-widget-day {
	font-size: 16px;
	margin: 0;
}

/*
* This Week Widget Vertical CSS */

.tribe-this-week-widget-vertical .tribe-this-week-widget-day {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-size: 16px;
	vertical-align: top;
}

.tribe-this-week-widget-vertical .tribe-this-week-widget-header-date {
	padding-left: 15px;
	text-align: left;
}

/*
* This Week Widget Horizontal CSS */

.tribe-this-week-widget-horizontal .tribe-this-week-widget-day {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	font-size: 14px;
	vertical-align: top;
	width: 14.28%;
}

.tribe-this-week-widget-horizontal .tribe-this-week-widget-hide-weekends .tribe-this-week-widget-day {
	width: 20%;
}

.tribe-this-week-widget-horizontal .entry-title,
.tribe-this-week-widget-horizontal .entry-title a {
	font-size: 14px;
}

@media only screen and (max-width: 767px) {
	.tribe-this-week-widget-wrapper {
	    max-width: 400px;
	    margin: 0 auto;
	}
	.tribe-this-week-widget-horizontal .tribe-this-week-widget-hide-weekends .tribe-this-week-widget-day,
	.tribe-this-week-widget-horizontal .tribe-this-week-widget-day {
		width: 100%;
	}
}


/*
* AJAX */

.tribe-events-ajax-loading {
	background: #666;
	border-radius: 5px;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	display: none;
	left: 50%;
	margin-left: -27px;
	padding: 15px;
	position: absolute;
	top: 150px;
	z-index: 10;
}

.tribe-events-spinner-medium {
	height: 24px;
	width: 24px;
}

.tribe-events-ajax-loading.tribe-events-active-spinner,
.tribe-events-ajax-loading.tribe-events-active-spinner img,
.tribe-events-loading .tribe-events-ajax-loading {
	display: block;
}

/*
* Twenty Fourteen CSS */
.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .this-week-past .type-tribe_events,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .this-week-past .type-tribe_events {
	filter: Alpha(opactiy=7);
	opacity: .7;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .entry-title,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .entry-title {
	line-height: 1.1;
	margin-bottom: .25em;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .entry-title a,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .entry-title a {
	color: #fff;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .entry-title a:hover,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .entry-title a:hover {
	color: #ccc;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore {
	border-color: #555;
	font-size: .8rem;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore a,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore a,
.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-venue a,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-venue a {
	color: #ccc;
	line-height: 1.25;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore a:hover,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-events-viewmore a:hover,
.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-venue a:hover,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-venue a:hover {
	color: #aaa;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .duration,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .duration {
	color: #90BBD0;
	margin-bottom: .25em;
}

.tribe-theme-twentyfourteen .primary-sidebar .tribe-this-week-widget-wrapper .tribe-this-week-widget-day,
.tribe-theme-twentyfourteen .footer-sidebar .tribe-this-week-widget-wrapper .tribe-this-week-widget-day {
	color: #90BBD0;
}
