<!DOCTYPE html>
<!-- saved from url=(0042)http://demo.templaza.com/wordpress-themes/ -->
<html lang="en-US"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="Welcome! This is TemPlaza Demo Server. We also offer free templates and extensions for Joomla and WordPress.">
    <meta name="keywords" content="demo, joomla templates, free joomla templates, wordpress themes, free wordpress themes, joomla extensions, joomla templates club, free joomla extensions, portfolio template">
    <title>WordPress Themes | Joomla Template | WordPress Theme | TemPlaza Demo</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://demo.templaza.com/xmlrpc.php">
    <!--[if lt IE 9]>
    <script src="http://demo.templaza.com/wp-content/themes/templaza/js/html5.js"></script>
    <![endif]-->
    <link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Joomla Template | WordPress Theme | TemPlaza Demo » Feed" href="http://demo.templaza.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Joomla Template | WordPress Theme | TemPlaza Demo » Comments Feed" href="http://demo.templaza.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Joomla Template | WordPress Theme | TemPlaza Demo » WordPress Themes Comments Feed" href="http://demo.templaza.com/wordpress-themes/feed/">
		<script async="" charset="utf-8" src="./index_files/saved_resource" type="text/javascript"></script><script async="" src="./index_files/analytics.js"></script><script type="text/javascript" async="" src="./index_files/atrk.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.templaza.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="style-css" href="./index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="style.min-css" href="./index_files/style.min.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js" defer="defer"></script>
<link rel="https://api.w.org/" href="http://demo.templaza.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.templaza.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.templaza.com/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="./index_files/index.html">
<link rel="shortlink" href="http://demo.templaza.com/?p=232">
<link rel="alternate" type="application/json+oembed" href="http://demo.templaza.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.templaza.com%2Fwordpress-themes%2F">
<link rel="alternate" type="text/xml+oembed" href="http://demo.templaza.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdemo.templaza.com%2Fwordpress-themes%2F&format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
<body class="page-template page-template-template-wordpress page-template-template-wordpress-php page page-id-232 full-screen-preview"><div class="zopim" __jx__id="___$_82 ___$_82" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px; background: transparent;"><iframe frameborder="0" src="./index_files/index.html" style="vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block; background-color: transparent;" data-test-id="ChatWidgetButton-iframe"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 3px 2px; background: transparent;"><iframe frameborder="0" src="./index_files/index.html" data-test-id="ChatWidgetWindow-iframe" style="vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block; background-color: transparent;"></iframe></div>

<div class="tznavigation">
    <h3 class="tzlogo">
        <a class="logo_link" href="http://www.templaza.com/swift-business-wordpress-theme/629.html"><img alt="TEMPLAZA" src="./index_files/TEMPLAZA.png"></a>
    </h3>
    <nav class="tznav_left">
        <ul id="menu-main-menu" class="menu"><li id="menu-item-238" class="iconjoomla menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://demo.templaza.com/joomla-templates/">Joomla Templates</a></li>
<li id="menu-item-237" class="iconwordpress menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-232 current_page_item menu-item-237"><a href="./index_files/index.html">WordPress Themes</a></li>
<li id="menu-item-236" class="iconenvato menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://demo.templaza.com/envato-items/">Envato Items</a></li>
</ul>        <i class="fa fa-bars"></i>
    </nav>
    <nav class="tznav-right">
        <ul class="viewport">
            <li class="tzbuynow btscreen">

                <a href="http://www.templaza.com/swift-business-wordpress-theme/629.html" class="templazadetail " style="display: block;">Buy Now</a>
                <a href="http://demo.templaza.com/wordpress-themes/#" class="themeforestdefail " style="display: none;">Buy Now</a>
                <a href="http://demo.templaza.com/wordpress-themes/#" class="mojodetail " style="display: none;">Buy Now</a>
                <a href="http://demo.templaza.com/wordpress-themes/#" class="creativetail " style="display: none;">Buy Now</a>
            </li>
            <li class="tzcross">
                <a href="./index_files/saved_resource.html" class="linkdetail" style="display: block;"><i class="fa fa-remove"></i></a>
            </li>
        </ul>
    </nav>
</div>
<button class="tzplus icon-move"></button>
<button class="tzplus-wrap icon-cross"></button><div class="tzwrap" style="top: 100%; opacity: 0;">
    <div class="tzwrap_content" style="height: 731px;">
        <div class="tz_more_content">
                                <div data-option-url="http://wordpress.templaza.net/musika/landing-page/" class="item tzitem">
                        <div data-option-id="418" data-title="Musika – WordPress Theme" data-option-text="https://www.templaza.com/musika-music-band-wordpress-theme/737.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/musika367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2016/08/musika367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2016/08/musika367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Musika – WordPress Theme                                </span>
                                                                    <time>Jan 2017</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/lifegate-landing/" class="item tzitem">
                        <div data-option-id="394" data-title="Life Gate – WordPress Theme" data-option-text="https://www.templaza.com/life-gate-vintage-personal-blog-wordpress-theme/721.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/lifegate367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2016/08/lifegate367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2016/08/lifegate367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Life Gate – WordPress Theme                                </span>
                                                                    <time>Aug 2016</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/fuchsia/landing-page/" class="item tzitem">
                        <div data-option-id="368" data-title="Wedding Fuchsia" data-option-text="https://www.templaza.com/wedding-fuchsia-wedding-wordpress-theme/731.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/wedding_fuchsia367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2016/03/wedding_fuchsia367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2016/03/wedding_fuchsia367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Wedding Fuchsia                                </span>
                                                                    <time>Mar 2016</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/lifemag/" class="item tzitem">
                        <div data-option-id="350" data-title="LifeMag" data-option-text="http://www.templaza.com/lifemag-magazine-blog-wordpress-theme/651.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/lifemag-367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/11/lifemag-367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/11/lifemag-367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    LifeMag                                </span>
                                                                    <time>Dec 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/bikesport/" class="item tzitem">
                        <div data-option-id="343" data-title="Bike Shop" data-option-text="http://www.templaza.com/bike-sport-woocommerce-wordpress-theme/645.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/bikeshop367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/07/bikeshop367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/07/bikeshop367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Bike Shop                                </span>
                                                                    <time>Nov 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/swift/" class="item tzitem">
                        <div data-option-id="328" data-title="SWIFT" data-option-text="http://www.templaza.com/swift-business-wordpress-theme/629.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/swift_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/10/swift_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/10/swift_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    SWIFT                                </span>
                                                                    <time>Oct 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://www.templaza.com/maniva/childthemes/restaurant/" class="item tzitem">
                        <div data-option-id="325" data-title="Restaurant" data-option-text="http://www.templaza.com/restaurant-bar-wordpress-theme/628.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/restaurant367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/10/restaurant367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/10/restaurant367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Restaurant                                </span>
                                                                    <time>Oct 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/plugins/tzplusgallery/" class="item tzitem">
                        <div data-option-id="320" data-title="TZ Plus Gallery" data-option-text="http://www.templaza.com/tz-plus-gallery/593.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/plus-gallery-367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/09/plus-gallery-367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/09/plus-gallery-367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    TZ Plus Gallery                                </span>
                                                                    <time>Sep 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/liona/" class="item tzitem">
                        <div data-option-id="310" data-title="Liona" data-option-text="http://www.templaza.com/liona-responsive-portfolio-wordpress-theme/615.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/liona-367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/05/liona-367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/05/liona-367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Liona                                </span>
                                                                    <time>Sep 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/ethic-landing/" class="item tzitem">
                        <div data-option-id="303" data-title="ETHIC" data-option-text="http://www.templaza.com/ethic-education-wordpress-theme/594.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/ethic-367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/02/ethic-367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/02/ethic-367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    ETHIC                                </span>
                                                                    <time>Jul 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/wp-maniva/photography/" class="item tzitem">
                        <div data-option-id="275" data-title="Maniva – Photography" data-option-text="https://www.templaza.com/photography-agency-one-page-wordpress-theme/701.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/photography_red_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/06/photography_red_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/06/photography_red_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Maniva – Photography                                </span>
                                                                    <time>Aug 2016</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/mendoza/" class="item tzitem">
                        <div data-option-id="258" data-title="Mendoza" data-option-text="http://www.templaza.com/mendoza-multipurpose-wordpress-theme/556.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/medoza_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/02/medoza_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/02/medoza_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Mendoza                                </span>
                                                                    <time>Apr 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/everline-landing/" class="item tzitem">
                        <div data-option-id="246" data-title="Everline" data-option-text="http://www.templaza.com/everline-wedding-wordpress-theme/536.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/everline267.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/03/everline267.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/03/everline267-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Everline                                </span>
                                                                    <time>Mar 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/dekor/" class="item tzitem">
                        <div data-option-id="174" data-title="Dekor" data-option-text="http://www.templaza.com/dekor-interior-wordpress-theme/526.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/dekor_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/dekor_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/dekor_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Dekor                                </span>
                                                                    <time>Jan 2015</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/titania/" class="item tzitem">
                        <div data-option-id="156" data-title="Titania" data-option-text="http://www.templaza.com/titania-responsive-multipurpose-wordpress-theme/522.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/titania_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/titania_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/titania_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Titania                                </span>
                                                                    <time>Dec 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/henry" class="item tzitem">
                        <div data-option-id="141" data-title="Henry" data-option-text="http://www.templaza.com/henry-woocommerce-wordpress-theme/485.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/henry_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/henry_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/henry_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Henry                                </span>
                                                                    <time>Sep 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/start" class="item tzitem">
                        <div data-option-id="189" data-title="Start WordPress" data-option-text="https://www.templaza.com/start-startup-wordpress-theme/711.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/start.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2015/01/start.jpg 367w, http://demo.templaza.com/wp-content/uploads/2015/01/start-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Start WordPress                                </span>
                                                                    <time>Aug 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/simplelove" class="item tzitem">
                        <div data-option-id="139" data-title="Simple Love" data-option-text="http://www.templaza.com/simple-love-responsive-wordpress-theme/477.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/simplelove_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/simplelove_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/simplelove_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Simple Love                                </span>
                                                                    <time>Aug 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/fitness/" class="item tzitem">
                        <div data-option-id="137" data-title="Young Fitness" data-option-text="http://www.templaza.com/young-fitness-spa-fitness-wordpress-theme/468.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/fitness367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/fitness367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/fitness367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Young Fitness                                </span>
                                                                    <time>Jul 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/meloul/" class="item tzitem">
                        <div data-option-id="135" data-title="Meloul" data-option-text="http://www.templaza.com/meloul-music-responsive-wordpress-theme/467.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/meloul_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/meloul_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/meloul_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Meloul                                </span>
                                                                    <time>Jul 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/restaurant/" class="item tzitem">
                        <div data-option-id="132" data-title="HYEC Cafe" data-option-text="http://www.templaza.com/hyec-cafe-restaurant-wordpress-theme/446.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/restaurant367(1).jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/restaurant367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/restaurant367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    HYEC Cafe                                </span>
                                                                    <time>May 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/paper/" class="item tzitem">
                        <div data-option-id="129" data-title="Paper" data-option-text="http://www.templaza.com/paper-free-portfolio-wordpress-theme/442.html" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/Paper_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/Paper_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/Paper_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Paper                                </span>
                                                                    <time>May 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/profiler/" class="item tzitem">
                        <div data-option-id="127" data-title="Profiler" data-option-text="http://www.templaza.com/profiler-vcard-resume-wordpress-theme/417" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/profiler_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/profiler_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/profiler_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Profiler                                </span>
                                                                    <time>Apr 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/nicanian/" class="item tzitem">
                        <div data-option-id="125" data-title="Nicanian" data-option-text="http://www.templaza.com/nicanian-photography-wordpress-theme/401" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/nicanian_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/nicanian_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/nicanian_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Nicanian                                </span>
                                                                    <time>Mar 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/responsive/" class="item tzitem">
                        <div data-option-id="123" data-title="Responsive" data-option-text="http://www.templaza.com/responsive-wordpress-theme/392" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/responsive_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/responsive_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/responsive_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Responsive                                </span>
                                                                    <time>Mar 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/eventory/" class="item tzitem">
                        <div data-option-id="121" data-title="Eventory" data-option-text="http://www.templaza.com/eventory-event-wordpress-theme/375" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/eventory_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/eventory_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/eventory_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Eventory                                </span>
                                                                    <time>Feb 2014</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/folia/" class="item tzitem">
                        <div data-option-id="118" data-title="Folia" data-option-text="http://www.templaza.com/folia-multipurpose-wordpress-theme/369" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/folia_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/folia_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/folia_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Folia                                </span>
                                                                    <time>Dec 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/lania/" class="item tzitem">
                        <div data-option-id="115" data-title="Lania" data-option-text="http://www.templaza.com/lania-responsive-wordpress-theme/361" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/lania_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/lania_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/lania_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Lania                                </span>
                                                                    <time>Nov 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/aragon/" class="item tzitem">
                        <div data-option-id="113" data-title="Aragon" data-option-text="http://www.templaza.com/350-aragon-responsive-wordpress-theme" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/aragon_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/aragon_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/aragon_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Aragon                                </span>
                                                                    <time>Oct 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/blogplaza/" class="item tzitem">
                        <div data-option-id="110" data-title="BlogPlaza" data-option-text="http://www.templaza.com/blogplaza-responsive-wordpress-theme/348" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/blogplaza_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/blogplaza_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/blogplaza_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    BlogPlaza                                </span>
                                                                    <time>Sep 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/vania/" class="item tzitem">
                        <div data-option-id="108" data-title="Vania" data-option-text="http://www.templaza.com/vania-responsive-wordpress-theme/341" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/vania367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/vania367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/vania367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Vania                                </span>
                                                                    <time>Aug 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/dreame/" class="item tzitem">
                        <div data-option-id="106" data-title="Dreame" data-option-text="http://www.templaza.com/dreame-responsive-wordpress-theme/338" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/dreame_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/dreame_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/dreame_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Dreame                                </span>
                                                                    <time>Aug 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/diary/" class="item tzitem">
                        <div data-option-id="104" data-title="Diary" data-option-text="http://www.templaza.com/diary-responsive-wordpress-theme/331" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/diary_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/diary_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/diary_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Diary                                </span>
                                                                    <time>Aug 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/worldtravel2/" class="item tzitem">
                        <div data-option-id="102" data-title="World Travel II" data-option-text="http://www.templaza.com/world-travel-ii-responsive-wordpress-theme/327" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/world_travel_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/world_travel_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/world_travel_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    World Travel II                                </span>
                                                                    <time>Aug 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/digitalpixel/" class="item tzitem">
                        <div data-option-id="100" data-title="Digital Pixel" data-option-text="http://www.templaza.com/digital-pixel/320" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/digitalpixel_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/digitalpixel_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/digitalpixel_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Digital Pixel                                </span>
                                                                    <time>Jul 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/nicanian2_intro" class="item tzitem">
                        <div data-option-id="98" data-title="Nicanian II" data-option-text="http://www.templaza.com/nicanian-ii/307" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/nicanian2_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/nicanian2_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/nicanian2_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Nicanian II                                </span>
                                                                    <time>Jun 2013</time>
                                                            </div>
                        </div>
                    </div>
                                    <div data-option-url="http://wordpress.templaza.net/jaguarian" class="item tzitem">
                        <div data-option-id="96" data-title="Jaguarian" data-option-text="http://www.templaza.com/jaguarian-wp/273" class="content">
                                                        <span class="circle">
                                    <i class="fa fa-circle tzcircle1"></i>
                                    <i class="fa fa-circle tzcircle2"></i>
                                    <i class="fa fa-circle tzcircle3"></i>
                                </span>
                            <img width="367" height="274" src="./index_files/jaquarian_367.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://demo.templaza.com/wp-content/uploads/2014/12/jaquarian_367.jpg 367w, http://demo.templaza.com/wp-content/uploads/2014/12/jaquarian_367-300x224.jpg 300w" sizes="(max-width: 367px) 100vw, 367px">                            <div class="meta">
                                <span class="title">
                                    <i class="fa fa-wordpress"></i>
                                    Jaguarian                                </span>
                                                                    <time>Feb 2013</time>
                                                            </div>
                        </div>
                    </div>
                        </div>
    </div>
</div>
<iframe class="full-screen-preview__frame" id="tziframe" src="./index_files/saved_resource.html" name="preview-frame" frameborder="0" noresize="noresize" style="margin-top: 44px; height: 687px;">
</iframe>
    <div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary" style="bottom: -305px;">
        <div id="text-2" class="footer-widget widget_text">			<div class="textwidget"><div class="subscription-form-container">
	<h4 class="sub_title">Keep update from <span>SWIFT</span>!</h4>	
	<p class="sub_desc">
	Be the first to hear about special offers and exclusive deals from <span>SWIFT</span> and our items.
	</p>
	<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<div id="mc_embed_signup" class="subscription-form mailchimp form-inline  " role="form">
		<form action="http://templaza.us2.list-manage.com/subscribe/post?u=0c44ee44bef44918ae72531ca&id=c821e88085" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
			<h4 class="subscription-success"></h4>
			<h4 class="subscription-error"></h4>

			<input type="email" value="" name="EMAIL" class="email form-control input-box" id="mce-EMAIL" placeholder="Your Email Address...">

			<div style="position: absolute; left: -5000px;">
				<input type="text" name="b_0c44ee44bef44918ae72531ca_c821e88085" tabindex="-1" value="">
			</div>
			<div class="clear_mailchip">
				<input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default standard-button">
			</div>

		</form>
	</div>
	<p>Check out our <a href="http://www.templaza.com/privacy-policy" target="_blank">Privacy Policy</a> &amp; <a href="http://www.templaza.com/term-of-use" target="_blank">Terms of use</a>
	You can unsubscribe from email list at any time
	</p>
<span class="tz-close"><i class="fa fa-close"></i></span>
</div></div>
		</div>    </div><!-- #primary-sidebar -->
<script type="text/javascript" src="./index_files/custom.js" defer="defer"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js" defer="defer"></script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"r77Zi1a8Dy00yl", domain:"templaza.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=r77Zi1a8Dy00yl" style="display:none" height="1" width="1" alt="" /&gt;</noscript>
<!-- End Alexa Certify Javascript -->
<!-- Start Google Analytics Javascript -->
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26265573-1', 'templaza.com');
    ga('send', 'pageview');

</script>
<!-- End Google Analytics Javascript -->

<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='//v2.zopim.com/?1tuDX8gQ1pKTSkSVkYC9WczvTwtzyJ3m';z.t=+new Date;$.
            type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->



</body></html>